<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15633017767180' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1974'>
        <calculation class='tableau' formula='1974' />
        <range max='2019' min='1960' />
      </column>
      <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2019' min='1960' />
      </column>
      <column caption='YEAR Parameter' datatype='date' name='[YEAR Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
        <calculation class='tableau' formula='#2019-07-25#' />
        <range max='#2019-11-02#' min='#2019-07-25#' />
      </column>
    </datasource>
    <datasource caption='authors (webofsciencescraper)' inline='true' name='federated.0boy2ug1szy2q116xw0dv02nzveb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ldrazn0x3a6ue17obdog09s2pru'>
            <connection class='mysql' dbname='webofsciencescraper' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[publications].[PUBLICATION_ID]' />
              <expression op='[cv_publications].[PUBLICATION_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[journals].[JOURNAL_ID]' />
                <expression op='[financial_times_top_50_journals].[JOURNAL_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[quality_publications].[JOURNAL]' />
                  <expression op='[journals].[JOURNAL_NAME]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[quality_publications].[PUBLICATION_ID]' />
                    <expression op='[utdallas_publications].[PUBLICATION_ID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[publications].[PUBLICATION_ID]' />
                      <expression op='[quality_publications].[PUBLICATION_ID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[authors_and_publications].[PUBLICATION_ID]' />
                        <expression op='[publications].[PUBLICATION_ID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[authors+].[AUTHOR_ID]' />
                          <expression op='[professor_score].[AUTHOR_ID]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[rate_my_professors_professors].[RATE_MY_PROFESSORS_PROFESSOR_ID]' />
                            <expression op='[rate_my_professors_student_ratings].[RATE_MY_PROFESSORS_PROFESSOR_ID]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='AND'>
                              <expression op='='>
                                <expression op='[authors+].[FIRST_NAME]' />
                                <expression op='[rate_my_professors_professors].[TFNAME]' />
                              </expression>
                              <expression op='='>
                                <expression op='[authors+].[LAST_NAME]' />
                                <expression op='[rate_my_professors_professors].[TLNAME]' />
                              </expression>
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[authors+].[AUTHOR_ID]' />
                                <expression op='[authors_and_publications].[AUTHOR_ID]' />
                              </expression>
                            </clause>
                            <relation all='true' name='authors+' type='union'>
                              <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='authors' table='[authors]' type='table' />
                            </relation>
                            <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='authors_and_publications' table='[authors_and_publications]' type='table' />
                          </relation>
                          <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='rate_my_professors_professors' table='[rate_my_professors_professors]' type='table' />
                        </relation>
                        <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='rate_my_professors_student_ratings' table='[rate_my_professors_student_ratings]' type='table' />
                      </relation>
                      <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='professor_score' type='text'>SELECT rating*rating_num + 10*quality_pub_num + cv_pub_num as total_score, rating*rating_num as rate_my_prof_score, quality_pub_num, cv_pub_num, FIRST_NAME, LAST_NAME, AUTHOR_ID&#13;&#10;FROM&#13;&#10;(SELECT ifnull(avg(sr.ROVERALL),0) as rating, ifnull(rmp.TNUMRATINGS, 0) as rating_num, count(distinct qp.PUBLICATION_ID) as quality_pub_num, count(distinct cvp.PUBLICATION_ID) as cv_pub_num, a.AUTHOR_ID, a.FIRST_NAME, a.LAST_NAME&#13;&#10;FROM authors as a&#13;&#10;&#9;left outer join authors_and_publications as ap on a.AUTHOR_ID = ap.AUTHOR_ID&#13;&#10;    left join (&#13;&#10;&#9;&#9;SELECT p.PUBLICATION_ID, p.JOURNAL, p.TITLE, p.VOLUME, p.YEAR FROM publications as p&#13;&#10;&#9;&#9;&#9;join UTDallas_publications as up on p.publication_id = up.publication_id&#13;&#10;&#9;&#9;UNION&#13;&#10;&#9;&#9;SELECT p.PUBLICATION_ID, p.JOURNAL, p.TITLE, p.VOLUME, p.YEAR FROM publications as p&#13;&#10;&#9;&#9;&#9;join journals as j on j.journal_name = p.journal&#13;&#10;&#9;&#9;&#9;join financial_times_top_50_journals as ft on ft.journal_id = j.journal_id&#13;&#10;&#9;) as qp on qp.PUBLICATION_ID = ap.PUBLICATION_ID&#13;&#10;    left join (&#13;&#10;&#9;&#9;SELECT p.PUBLICATION_ID, p.JOURNAL, p.TITLE, p.VOLUME, p.YEAR FROM authors as a&#13;&#10;&#9;&#9;&#9;join authors_and_publications as ap on a.AUTHOR_ID = ap.AUTHOR_ID&#13;&#10;&#9;&#9;&#9;join author_html_cvs as ahc on a.AUTHOR_ID = ahc.AUTHOR_ID&#13;&#10;&#9;&#9;&#9;join publications as p on ap.PUBLICATION_ID = p.PUBLICATION_ID&#13;&#10;&#9;&#9;&#9;where ahc.HTML_CV_TEXT LIKE concat(&apos;%&apos;, p.TITLE, &apos;%&apos;) and p.JOURNAL &lt;&lt;&gt;&gt; &apos;&apos;&#13;&#10;    ) as cvp on cvp.PUBLICATION_ID = ap.PUBLICATION_ID&#13;&#10;    left outer join rate_my_professors_professors as rmp on rmp.TFNAME = a.FIRST_NAME and rmp.TLNAME = a.LAST_NAME&#13;&#10;    left join rate_my_professors_student_ratings as sr on rmp.RATE_MY_PROFESSORS_PROFESSOR_ID = sr.RATE_MY_PROFESSORS_PROFESSOR_ID&#13;&#10;group by a.AUTHOR_ID) as scores&#13;&#10;order by total_score desc</relation>
                    </relation>
                    <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='publications' table='[publications]' type='table' />
                  </relation>
                  <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='quality_publications' type='text'>SELECT p.PUBLICATION_ID, p.JOURNAL, p.TITLE, p.VOLUME, p.YEAR FROM publications as p&#13;&#10;    join UTDallas_publications as up &#13;&#10;        on p.publication_id = up.publication_id&#13;&#10;UNION&#13;&#10;SELECT p.PUBLICATION_ID, p.JOURNAL, p.TITLE, p.VOLUME, p.YEAR FROM publications as p&#13;&#10;    join journals as j&#13;&#10;        on j.journal_name = p.journal&#13;&#10;    join financial_times_top_50_journals as ft&#13;&#10;        on ft.journal_id = j.journal_id</relation>
                </relation>
                <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='utdallas_publications' table='[utdallas_publications]' type='table' />
              </relation>
              <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='journals' table='[journals]' type='table' />
            </relation>
            <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='financial_times_top_50_journals' table='[financial_times_top_50_journals]' type='table' />
          </relation>
          <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='cv_publications' type='text'>SELECT p.PUBLICATION_ID, p.JOURNAL, p.TITLE, p.VOLUME, p.YEAR FROM authors as a&#13;&#10;&#9;join authors_and_publications as ap on a.AUTHOR_ID = ap.AUTHOR_ID&#13;&#10;    join author_html_cvs as ahc on a.AUTHOR_ID = ahc.AUTHOR_ID&#13;&#10;    join publications as p on ap.PUBLICATION_ID = p.PUBLICATION_ID&#13;&#10;    where ahc.HTML_CV_TEXT LIKE concat(&apos;%&apos;, p.TITLE, &apos;%&apos;) and p.JOURNAL &lt;&lt;&gt;&gt; &apos;&apos;</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_NAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID (authors_and_publications)]</local-name>
            <parent-name>[authors_and_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID]</local-name>
            <parent-name>[authors_and_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_MY_PROFESSORS_PROFESSOR_ID]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDEPT]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSID]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUTION_NAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFNAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIDDLENAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLNAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TID]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNUMRATINGS]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING_CLASS]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTENTTYPE]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORYTYPE]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_RATING]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_MY_PROFESSORS_STUDENT_RATING_ID]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_MY_PROFESSORS_PROFESSOR_ID (rate_my_professors_student_ratings)]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTENDANCE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLARITYCOLOR]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EASYCOLOR]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELPCOLOR]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELPCOUNT]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTHELPCOUNT]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONLINECLASS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLARITY]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLASS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCOMMENTS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDATE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASY]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASYSTRING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RERRORMSG]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHELPFUL]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTEREST]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROVERALL]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROVERALLSTRING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSTATUS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTEXTBOOKUSE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTIMESTAMP]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWOULDTAKEAGAIN]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SID]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKENFORCREDIT]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHER]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHERGRADE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNUSEFULGROUPING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEFULGROUPING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[professor_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_my_prof_score]</local-name>
            <parent-name>[professor_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_pub_num]</local-name>
            <parent-name>[professor_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_pub_num]</local-name>
            <parent-name>[professor_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME (Custom SQL Query)]</local-name>
            <parent-name>[professor_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME (Custom SQL Query)]</local-name>
            <parent-name>[professor_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID (Custom SQL Query)]</local-name>
            <parent-name>[professor_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID (Custom SQL Query)]</local-name>
            <parent-name>[quality_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL (Custom SQL Query)]</local-name>
            <parent-name>[quality_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE (Custom SQL Query)]</local-name>
            <parent-name>[quality_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME (Custom SQL Query)]</local-name>
            <parent-name>[quality_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Custom SQL Query)]</local-name>
            <parent-name>[quality_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID (utdallas_publications)]</local-name>
            <parent-name>[utdallas_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_ID]</local-name>
            <parent-name>[journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_NAME]</local-name>
            <parent-name>[journals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_ID (financial_times_top_50_journals)]</local-name>
            <parent-name>[financial_times_top_50_journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_RANK]</local-name>
            <parent-name>[financial_times_top_50_journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID (Custom SQL Query) #1]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE (Custom SQL Query) #1]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance' datatype='string' name='[ATTENDANCE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='AUTHOR ID (authors and publications)' datatype='integer' name='[AUTHOR_ID (authors_and_publications)]' role='dimension' type='ordinal' />
      <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
      <column caption='Categorytype' datatype='string' name='[CATEGORYTYPE]' role='dimension' type='nominal' />
      <column caption='Claritycolor' datatype='string' name='[CLARITYCOLOR]' role='dimension' type='nominal' />
      <column caption='Contenttype' datatype='string' name='[CONTENTTYPE]' role='dimension' type='nominal' />
      <column caption='PublicationsByYear' datatype='integer' name='[Calculation_1186417042285547521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [YEAR (Custom SQL Query)]:COUNTD([PUBLICATION_ID (Custom SQL Query)])} + {FIXED [YEAR]:COUNTD([PUBLICATION_ID (Custom SQL Query) #1])}' />
      </column>
      <column caption='Number of Publications' datatype='integer' name='[Calculation_333266388239568897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;        IF ([YEAR (Custom SQL Query)] &gt;= [Parameters].[Parameter 1] AND [YEAR (Custom SQL Query)] &lt;= [Parameters].[Parameter 2])&#13;&#10;            OR ([YEAR] &gt;= [Parameters].[Parameter 1] AND [YEAR] &lt;= [Parameters].[Parameter 2])&#13;&#10;        THEN [PUBLICATION_ID]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_333266388273369090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_333266388239568897], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ProfessorScore' datatype='real' name='[Calculation_605171212172570633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ROVERALL])*attr([TNUMRATINGS])/AVG([TNUMRATINGS]) + 5*COUNTD([TITLE (Custom SQL Query)])/AVG({FIXED [AUTHOR_ID] : COUNTD([TITLE (Custom SQL Query)])})' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_605171212239351823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([total_score]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_605171214657359891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([YEAR] &gt;= [Parameters].[Parameter 1] AND [YEAR] &lt;= [Parameters].[Parameter 2]) OR ([YEAR (Custom SQL Query)] &gt;= [Parameters].[Parameter 1] AND [YEAR (Custom SQL Query)] &lt;= [Parameters].[Parameter 2])' />
      </column>
      <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
      </column>
      <column caption='Easycolor' datatype='string' name='[EASYCOLOR]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Helpcolor' datatype='string' name='[HELPCOLOR]' role='dimension' type='nominal' />
      <column caption='Helpcount' datatype='integer' name='[HELPCOUNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Institution Name' datatype='string' name='[INSTITUTION_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
      <column caption='Journal Id' datatype='integer' name='[JOURNAL_ID]' role='dimension' type='ordinal' />
      <column caption='Journal Name' datatype='string' name='[JOURNAL_NAME]' role='dimension' type='nominal' />
      <column caption='Journal Rank' datatype='integer' name='[JOURNAL_RANK]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
      <column caption='Nothelpcount' datatype='integer' name='[NOTHELPCOUNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Onlineclass' datatype='string' name='[ONLINECLASS]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='string' name='[OVERALL_RATING]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='PUBLICATION ID (publications)' datatype='integer' name='[PUBLICATION_ID (publications)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PUBLICATION ID (utdallas publications)' datatype='integer' name='[PUBLICATION_ID (utdallas_publications)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Publication Id' datatype='integer' name='[PUBLICATION_ID]' role='dimension' type='ordinal' />
      <column caption='Quality' datatype='string' name='[QUALITY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='RATE MY PROFESSORS PROFESSOR ID (rate my professors student ratings)' datatype='integer' name='[RATE_MY_PROFESSORS_PROFESSOR_ID (rate_my_professors_student_ratings)]' role='dimension' type='ordinal' />
      <column caption='Rate My Professors Professor Id' datatype='integer' name='[RATE_MY_PROFESSORS_PROFESSOR_ID]' role='dimension' type='ordinal' />
      <column caption='Rate My Professors Student Rating Id' datatype='integer' name='[RATE_MY_PROFESSORS_STUDENT_RATING_ID]' role='dimension' type='ordinal' />
      <column caption='Rating Class' datatype='string' name='[RATING_CLASS]' role='dimension' type='nominal' />
      <column caption='Rclarity' datatype='string' name='[RCLARITY]' role='dimension' type='nominal' />
      <column caption='Rclass' datatype='string' name='[RCLASS]' role='dimension' type='nominal' />
      <column caption='Rcomments' datatype='string' name='[RCOMMENTS]' role='dimension' type='nominal' />
      <column caption='Rdate' datatype='string' name='[RDATE]' role='dimension' type='nominal' />
      <column caption='Reasystring' datatype='string' name='[REASYSTRING]' role='dimension' type='nominal' />
      <column caption='Reasy' datatype='string' name='[REASY]' role='dimension' type='nominal' />
      <column caption='Rerrormsg' datatype='string' name='[RERRORMSG]' role='dimension' type='nominal' />
      <column caption='Rhelpful' datatype='string' name='[RHELPFUL]' role='dimension' type='nominal' />
      <column caption='Rinterest' datatype='string' name='[RINTEREST]' role='dimension' type='nominal' />
      <column caption='Roverallstring' datatype='string' name='[ROVERALLSTRING]' role='dimension' type='nominal' />
      <column caption='Roverall' datatype='real' name='[ROVERALL]' role='measure' type='quantitative' />
      <column caption='Rstatus' datatype='integer' name='[RSTATUS]' role='measure' type='quantitative' />
      <column caption='Rtextbookuse' datatype='string' name='[RTEXTBOOKUSE]' role='dimension' type='nominal' />
      <column caption='Rtimestamp' datatype='integer' name='[RTIMESTAMP]' role='measure' type='quantitative' />
      <column caption='Rwouldtakeagain' datatype='string' name='[RWOULDTAKEAGAIN]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='Takenforcredit' datatype='string' name='[TAKENFORCREDIT]' role='dimension' type='nominal' />
      <column caption='Tdept' datatype='string' name='[TDEPT]' role='dimension' type='nominal' />
      <column caption='Teachergrade' datatype='string' name='[TEACHERGRADE]' role='dimension' type='nominal' />
      <column caption='Teacher' datatype='string' name='[TEACHER]' role='dimension' type='nominal' />
      <column caption='Tfname' datatype='string' name='[TFNAME]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Tlname' datatype='string' name='[TLNAME]' role='dimension' type='nominal' />
      <column caption='Tmiddlename' datatype='string' name='[TMIDDLENAME]' role='dimension' type='nominal' />
      <column caption='Tnumratings' datatype='integer' name='[TNUMRATINGS]' role='measure' type='quantitative' />
      <column caption='Tsid' datatype='string' name='[TSID]' role='dimension' type='nominal' />
      <column caption='Unusefulgrouping' datatype='string' name='[UNUSEFULGROUPING]' role='dimension' type='nominal' />
      <column caption='Usefulgrouping' datatype='string' name='[USEFULGROUPING]' role='dimension' type='nominal' />
      <column aggregation='None' caption='YEAR (bin)' datatype='integer' name='[YEAR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
      <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
      <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PUBLICATION_ID (Custom SQL Query) #1]' derivation='None' name='[none:PUBLICATION_ID (Custom SQL Query) #1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      <group caption='Action (First Name,Last Name)' hidden='true' name='[Action (First Name,Last Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_NAME]' />
          <groupfilter function='level-members' level='[LAST_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Last &amp; First)' hidden='true' name='[Action (Last &amp; First)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date Range,PUBLICATION_ID (Custom SQL Query) #1,YEAR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_605171214661550101:nk]' />
          <groupfilter function='level-members' level='[none:PUBLICATION_ID (Custom SQL Query) #1:qk]' />
          <groupfilter function='level-members' level='[none:YEAR:qk]' />
        </groupfilter>
      </group>
      <group name='[Last Name &amp; First Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LAST_NAME]' />
          <groupfilter function='level-members' level='[FIRST_NAME]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:YEAR:ok]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514865' group-percentage='0.0310811' measure-ordering='alphabetic' measure-percentage='0.368919' parameter-percentage='0.0851351' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1974'>
          <calculation class='tableau' formula='1974' />
          <range max='2019' min='1960' />
        </column>
        <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2019' min='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0boy2ug1szy2q116xw0dv02nzveb'>
      <datasources>
        <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
      </datasources>
      <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
        <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' included-values='in-range'>
        <min>1602</min>
        <max>2019</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Professors' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Professors' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Professors' type='sheet' worksheet='Top Teachers by Number of Ratings (RateMyProfessors)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Professors' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Professors' type='sheet' worksheet='Top Teachers by Average RateMyProfessors Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Professors' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categorical Scores' type='sheet' worksheet='RateMyProfessors Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categorical Scores' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categorical Scores' type='sheet' worksheet='Professor Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categorical Scores' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categorical Scores' type='sheet' worksheet='Top Professors By Number of Quality Publications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categorical Scores' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PUBLICATION_ID (Custom SQL Query) #1' />
        <param name='target' value='Top Professors' />
      </command>
    </action>
    <edit-parameter-action caption='Set Start Year' name='[Action10]'>
      <source dashboard='Categorical Scores' type='sheet' worksheet='Timeline' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set End Year' name='[Action11]'>
      <source dashboard='Categorical Scores' type='sheet' worksheet='Timeline' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set Start&lt;[Parameters].[Parameter 1]&gt;' name='[Action12]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='min' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set End&lt;[Parameters].[Parameter 2]&gt;' name='[Action13]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='max' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action14]'>
      <activation type='on-select' />
      <source dashboard='Categorical Scores' type='sheet' />
      <agg-type type='min' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action15]'>
      <activation type='on-select' />
      <source dashboard='Categorical Scores' type='sheet' />
      <agg-type type='max' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set Start Year' name='[Action8]'>
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='min' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set End Year' name='[Action9]'>
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='max' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Number of Publications on UTDallas'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1974'>
              <calculation class='tableau' formula='1974' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR] &gt;= [Parameters].[Parameter 1] AND [YEAR] &lt;= [Parameters].[Parameter 2]) OR ([YEAR (Custom SQL Query)] &gt;= [Parameters].[Parameter 1] AND [YEAR (Custom SQL Query)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='PUBLICATION ID (utdallas publications)' datatype='integer' name='[PUBLICATION_ID (utdallas_publications)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[YEAR (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PUBLICATION_ID (utdallas_publications)]' derivation='CountD' name='[ctd:PUBLICATION_ID (utdallas_publications):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Last Name &amp; First Name (Combined)]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:PUBLICATION_ID (utdallas_publications):qk]' />
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:PUBLICATION_ID (utdallas_publications):qk]' />
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:PUBLICATION_ID (utdallas_publications):qk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Last Name &amp; First Name (Combined)]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:PUBLICATION_ID (utdallas_publications):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Professor Publication Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1974'>
              <calculation class='tableau' formula='1974' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Number of Publications' datatype='integer' name='[Calculation_333266388239568897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;        IF ([YEAR (Custom SQL Query)] &gt;= [Parameters].[Parameter 1] AND [YEAR (Custom SQL Query)] &lt;= [Parameters].[Parameter 2])&#13;&#10;            OR ([YEAR] &gt;= [Parameters].[Parameter 1] AND [YEAR] &lt;= [Parameters].[Parameter 2])&#13;&#10;        THEN [PUBLICATION_ID]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Publication Id' datatype='integer' name='[PUBLICATION_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TITLE (Custom SQL Query) #1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333266388239568897]' derivation='Attribute' name='[attr:Calculation_333266388239568897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TITLE (Custom SQL Query) #1]' derivation='CountD' name='[ctd:TITLE (Custom SQL Query) #1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:TITLE (Custom SQL Query) #1:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_333266388239568897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Professor Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Rank' datatype='integer' name='[Calculation_605171212239351823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([total_score]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[total_score]' derivation='Attribute' name='[attr:total_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Min' name='[min:total_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605171212239351823]' derivation='User' name='[usr:Calculation_605171212239351823:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[min:total_score:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_605171212239351823:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:total_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Professor and Publication Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[TITLE (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE (Custom SQL Query)]' derivation='None' name='[none:TITLE (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Aboudi, Ronny&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Abril, Patricia&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Andrade, Sandro&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Barrett, W&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Bernile, Gennaro&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Bochkay, Khrystyna&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Burch, Timothy&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Chakraborty, Indraneel&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Chen, Zoey&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Chhaochharia, Vidhi&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Chychyla, Roman&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Connolly, Michael&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Cooper, Cecily&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Cronqvist, Henrik&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Dasborough, Marie&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Delikouras, Stefanos&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Falsetta, Diana&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;Ferri, Fabrizio&quot;' />
              <groupfilter function='member' level='[none:Calculation_605171214667993110:nk]' member='&quot;French, Michael&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (Custom SQL Query):nk]'>
            <groupfilter from='&quot;14-Week quarters&quot;' function='range' level='[none:TITLE (Custom SQL Query):nk]' to='&quot;Your use of the JSTOR archive indicates your acceptance of the Terms &amp; Conditions of Use, available at http://about. jstor. org/terms&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (Custom SQL Query):nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (Custom SQL Query):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RateMyProfessors Professor Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Rcomments' datatype='string' name='[RCOMMENTS]' role='dimension' type='nominal' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[RCOMMENTS]' derivation='None' name='[none:RCOMMENTS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:RCOMMENTS:nk]'>
            <groupfilter from='&quot;...CONTD If u do the hmwks and understand each problem, the exams are very fair. He doesnt scream and yell at the students;if h calls on u in class its not to embarrass u but to actively involve you in the learning process.  ABOVE ALL: Bernile happily makes himself readily available for any1 needing extra help of the material in his 1on1 OFFICE HRS&quot;' function='range' level='[none:RCOMMENTS:nk]' to='&quot;Zohar rocks, she&apos;s super clear cut tells you everything she expects from you, holds review sessions in class the class before the test, and gives out study guides. Only 3 exams but a bunch of quizzes but is so so so nice. She will help you understand whatever you don&apos;t get and I 100\% recommend taking her &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:RCOMMENTS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[Last Name &amp; First Name (Combined)] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:RCOMMENTS:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RateMyProfessors Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[rate_my_prof_score]' derivation='Attribute' name='[attr:rate_my_prof_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_my_prof_score]' derivation='Min' name='[min:rate_my_prof_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rate_my_prof_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='member' level='[Calculation_605171214667993110]' member='&quot;Luo, Yadong&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[min:rate_my_prof_score:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:rate_my_prof_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_605171214657359891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214657359891]' derivation='User' name='[usr:Calculation_605171214657359891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_605171214657359891:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1974'>
              <calculation class='tableau' formula='1974' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='PublicationsByYear' datatype='integer' name='[Calculation_1186417042285547521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [YEAR (Custom SQL Query)]:COUNTD([PUBLICATION_ID (Custom SQL Query)])} + {FIXED [YEAR]:COUNTD([PUBLICATION_ID (Custom SQL Query) #1])}' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_605171214657359891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR] &gt;= [Parameters].[Parameter 1] AND [YEAR] &lt;= [Parameters].[Parameter 2]) OR ([YEAR (Custom SQL Query)] &gt;= [Parameters].[Parameter 1] AND [YEAR (Custom SQL Query)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186417042285547521]' derivation='Attribute' name='[attr:Calculation_1186417042285547521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUBLICATION_ID (Custom SQL Query) #1]' derivation='None' name='[none:PUBLICATION_ID (Custom SQL Query) #1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214657359891]' derivation='User' name='[usr:Calculation_605171214657359891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='member' level='[Calculation_605171214667993110]' member='&quot;Luo, Yadong&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171214661550101:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1186417042285547521:qk]' />
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]' />
              <lod column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:PUBLICATION_ID (Custom SQL Query) #1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Range:&#9;</run>
                <run bold='true'>&lt;[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PublicationsByYear:&#9;</run>
                <run bold='true'>&lt;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1186417042285547521:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_605171214657359891:qk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</cols>
        <show-full-range>
          <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[YEAR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Professors By Number of Quality Publications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Found in UTDallas and Financial Times)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[TITLE (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[TITLE (Custom SQL Query)]' derivation='CountD' name='[ctd:TITLE (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='member' level='[Calculation_605171214667993110]' member='&quot;Luo, Yadong&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:TITLE (Custom SQL Query):qk]' />
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:TITLE (Custom SQL Query):qk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:TITLE (Custom SQL Query):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Teachers by Average RateMyProfessors Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Roverall' datatype='real' name='[ROVERALL]' role='measure' type='quantitative' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[ROVERALL]' derivation='Avg' name='[avg:ROVERALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[avg:ROVERALL:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[avg:ROVERALL:qk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[avg:ROVERALL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Teachers by Number of Ratings (RateMyProfessors)'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Tnumratings' datatype='integer' name='[TNUMRATINGS]' role='measure' type='quantitative' />
            <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column-instance column='[TNUMRATINGS]' derivation='Attribute' name='[attr:TNUMRATINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TNUMRATINGS]' derivation='Min' name='[min:TNUMRATINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[min:TNUMRATINGS:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:TNUMRATINGS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:TNUMRATINGS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Categorical Scores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='16' param='horz' type='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='11' param='horz' type='layout-flow' w='98400' x='800' y='17875'>
              <zone h='81125' id='8' param='horz' type='layout-flow' w='98400' x='800' y='17875'>
                <zone h='81125' id='6' type='layout-basic' w='98400' x='800' y='17875'>
                  <zone h='54083' id='3' name='Professor Publication Count' w='49200' x='800' y='17875'>
                  </zone>
                  <zone h='27042' id='5' name='Top Professors By Number of Quality Publications' w='98400' x='800' y='71958'>
                  </zone>
                  <zone h='54083' id='9' name='RateMyProfessors Score' w='49200' x='50000' y='17875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16875' id='14' name='Timeline' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Professor Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Professor Rankings for Each Category' captured-sheet='Top Professors' id='3' />
                  <story-point caption='Professor Rankings by Total Score' captured-sheet='Professor Rankings' id='2'>
                    <capturedDeltas>
                      <worksheet name='Professor Scores'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Scores Used to Calculate Professor Score and Rank' captured-sheet='Categorical Scores' id='4'>
                    <currentDeltas>
                      <worksheet name='Timeline'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Professor Rankings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
      </datasources>
      <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
        <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
        <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' name='Professor Scores' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='14' name='Professor Scores' param='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:LAST_NAME:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Professors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='28' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='25' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='23' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='21' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='19' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='17' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='15' type='layout-basic' w='98400' x='800' y='6250'>
                        <zone h='46376' id='3' name='Top Professors By Number of Quality Publications' w='98400' x='800' y='52624'>
                        </zone>
                        <zone h='46374' id='6' name='Top Teachers by Number of Ratings (RateMyProfessors)' w='71395' x='800' y='6250'>
                        </zone>
                        <zone h='46374' id='5' name='Top Teachers by Average RateMyProfessors Rating' w='27005' x='72195' y='6250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
