<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15633017767180' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <range max='2019' min='1960' />
      </column>
      <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2019' min='1960' />
      </column>
      <column caption='YEAR Parameter' datatype='date' name='[YEAR Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
        <calculation class='tableau' formula='#2019-07-25#' />
        <range max='#2019-11-02#' min='#2019-07-25#' />
      </column>
    </datasource>
    <datasource caption='authors (webofsciencescraper)' inline='true' name='federated.0boy2ug1szy2q116xw0dv02nzveb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ldrazn0x3a6ue17obdog09s2pru'>
            <connection class='mysql' dbname='webofsciencescraper' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[authors+].[AUTHOR_ID]' />
              <expression op='[google_scholar_author_info].[AUTHOR_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[authors_and_departments].[DEPARTMENT_ID]' />
                <expression op='[departments].[DEPARTMENT_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[authors+].[AUTHOR_ID]' />
                  <expression op='[authors_and_departments].[AUTHOR_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[journals].[JOURNAL_ID]' />
                    <expression op='[utdallas_journals].[JOURNAL_ID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[publications].[PUBLICATION_ID]' />
                      <expression op='[cv_publications].[PUBLICATION_ID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[journals].[JOURNAL_ID]' />
                        <expression op='[financial_times_top_50_journals].[JOURNAL_ID]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[publications].[JOURNAL]' />
                          <expression op='[journals].[JOURNAL_NAME]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[authors_and_publications].[PUBLICATION_ID]' />
                            <expression op='[publications].[PUBLICATION_ID]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[rate_my_professors_professors].[RATE_MY_PROFESSORS_PROFESSOR_ID]' />
                              <expression op='[rate_my_professors_student_ratings].[RATE_MY_PROFESSORS_PROFESSOR_ID]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='AND'>
                                <expression op='='>
                                  <expression op='[authors+].[FIRST_NAME]' />
                                  <expression op='[rate_my_professors_professors].[TFNAME]' />
                                </expression>
                                <expression op='='>
                                  <expression op='[authors+].[LAST_NAME]' />
                                  <expression op='[rate_my_professors_professors].[TLNAME]' />
                                </expression>
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[authors+].[AUTHOR_ID]' />
                                  <expression op='[authors_and_publications].[AUTHOR_ID]' />
                                </expression>
                              </clause>
                              <relation all='true' name='authors+' type='union'>
                                <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='authors' table='[authors]' type='table' />
                              </relation>
                              <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='authors_and_publications' table='[authors_and_publications]' type='table' />
                            </relation>
                            <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='rate_my_professors_professors' table='[rate_my_professors_professors]' type='table' />
                          </relation>
                          <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='rate_my_professors_student_ratings' table='[rate_my_professors_student_ratings]' type='table' />
                        </relation>
                        <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='publications' table='[publications]' type='table' />
                      </relation>
                      <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='journals' table='[journals]' type='table' />
                    </relation>
                    <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='financial_times_top_50_journals' table='[financial_times_top_50_journals]' type='table' />
                  </relation>
                  <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='cv_publications' type='text'>SELECT p.PUBLICATION_ID, p.JOURNAL, p.TITLE, p.VOLUME, p.YEAR FROM authors as a&#13;&#10;&#9;join authors_and_publications as ap on a.AUTHOR_ID = ap.AUTHOR_ID&#13;&#10;    join author_html_cvs as ahc on a.AUTHOR_ID = ahc.AUTHOR_ID&#13;&#10;    join publications as p on ap.PUBLICATION_ID = p.PUBLICATION_ID&#13;&#10;    where ahc.HTML_CV_TEXT LIKE concat(&apos;%&apos;, p.TITLE, &apos;%&apos;) and p.JOURNAL &lt;&lt;&gt;&gt; &apos;&apos;</relation>
                </relation>
                <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='utdallas_journals' table='[utdallas_journals]' type='table' />
              </relation>
              <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='authors_and_departments' table='[authors_and_departments]' type='table' />
            </relation>
            <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='departments' table='[departments]' type='table' />
          </relation>
          <relation connection='mysql.1ldrazn0x3a6ue17obdog09s2pru' name='google_scholar_author_info' table='[google_scholar_author_info]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_NAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[authors+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID (authors_and_publications)]</local-name>
            <parent-name>[authors_and_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID]</local-name>
            <parent-name>[authors_and_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_MY_PROFESSORS_PROFESSOR_ID]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDEPT]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSID]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUTION_NAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFNAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIDDLENAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLNAME]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TID]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNUMRATINGS]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING_CLASS]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTENTTYPE]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORYTYPE]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_RATING]</local-name>
            <parent-name>[rate_my_professors_professors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_MY_PROFESSORS_STUDENT_RATING_ID]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_MY_PROFESSORS_PROFESSOR_ID (rate_my_professors_student_ratings)]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTENDANCE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLARITYCOLOR]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EASYCOLOR]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELPCOLOR]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELPCOUNT]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTHELPCOUNT]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONLINECLASS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLARITY]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCLASS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCOMMENTS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDATE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASY]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASYSTRING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RERRORMSG]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHELPFUL]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTEREST]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROVERALL]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROVERALLSTRING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSTATUS]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTEXTBOOKUSE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTIMESTAMP]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWOULDTAKEAGAIN]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SID]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKENFORCREDIT]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHER]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHERGRADE]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNUSEFULGROUPING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEFULGROUPING]</local-name>
            <parent-name>[rate_my_professors_student_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME (publications)]</local-name>
            <parent-name>[publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_ID]</local-name>
            <parent-name>[journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_NAME]</local-name>
            <parent-name>[journals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_ID (financial_times_top_50_journals)]</local-name>
            <parent-name>[financial_times_top_50_journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_RANK]</local-name>
            <parent-name>[financial_times_top_50_journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICATION_ID (Custom SQL Query) #1]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE (Custom SQL Query) #1]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cv_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_ID (utdallas_journals)]</local-name>
            <parent-name>[utdallas_journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_COLLECTION_START_YEAR]</local-name>
            <parent-name>[utdallas_journals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL_URL]</local-name>
            <parent-name>[utdallas_journals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID (authors_and_departments)]</local-name>
            <parent-name>[authors_and_departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[authors_and_departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID (departments)]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID (google_scholar_author_info)]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFILIATION]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITEDBY]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITEDBY5Y]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINDEX]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINDEX5Y]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I10INDEX]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I10INDEX5Y]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOGLE_ID]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_PICTURE]</local-name>
            <parent-name>[google_scholar_author_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affiliation' datatype='string' name='[AFFILIATION]' role='dimension' type='nominal' />
      <column caption='Attendance' datatype='string' name='[ATTENDANCE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='AUTHOR ID (authors and departments)' datatype='integer' name='[AUTHOR_ID (authors_and_departments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AUTHOR ID (authors and publications)' datatype='integer' name='[AUTHOR_ID (authors_and_publications)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AUTHOR ID (google scholar author info)' datatype='integer' name='[AUTHOR_ID (google_scholar_author_info)]' role='dimension' type='ordinal' />
      <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
      <column caption='Categorytype' datatype='string' name='[CATEGORYTYPE]' role='dimension' type='nominal' />
      <column caption='Citedby5Y' datatype='integer' name='[CITEDBY5Y]' role='measure' type='quantitative' />
      <column caption='Citedby' datatype='integer' name='[CITEDBY]' role='measure' type='quantitative' />
      <column caption='Claritycolor' datatype='string' name='[CLARITYCOLOR]' role='dimension' type='nominal' />
      <column caption='Contenttype' datatype='string' name='[CONTENTTYPE]' role='dimension' type='nominal' />
      <column caption='PublicationsByYear' datatype='integer' name='[Calculation_1186417042285547521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [YEAR (publications)]: &#13;&#10;COUNTD(&#13;&#10;    IF NOT ISNULL([JOURNAL_ID]) OR NOT ISNULL([TITLE (Custom SQL Query) #1])&#13;&#10;    THEN [PUBLICATION_ID (publications)]&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Number of UTDallas Publications' datatype='integer' name='[Calculation_1189513269497040896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_605171214667993110]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (utdallas_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='All Publication Titles' datatype='boolean' name='[Calculation_1189513269498634241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1]) &#13;&#10;OR [Calculation_1189513269507411970 1]&#13;&#10;OR [Calculation_1189513269507411970]' />
      </column>
      <column caption='FinancialTimes Publication Titles' datatype='boolean' name='[Calculation_1189513269507411970 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)])' />
      </column>
      <column caption='Other Publications' datatype='boolean' name='[Calculation_1189513269507411970 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;AND ISNULL([JOURNAL_ID (financial_times_top_50_journals)])&#13;&#10;AND NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1])' />
      </column>
      <column caption='UTDallas Publication Title' datatype='boolean' name='[Calculation_1189513269507411970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([JOURNAL_ID (utdallas_journals)])' />
      </column>
      <column caption='Total Publications' datatype='integer' name='[Calculation_1189513271362174981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of FinancialTimes Publications (copy)] + [Number of Other Publications (copy)] + [Number of UTDallas Publications (copy 2)]' />
      </column>
      <column caption='Number of Publications' datatype='integer' name='[Calculation_333266388239568897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX({FIXED [AUTHOR_ID]:&#13;&#10;    COUNTD(&#13;&#10;        IF ([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])&#13;&#10;            AND (&#13;&#10;                NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1]) &#13;&#10;                OR NOT ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;                OR NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)]))&#13;&#10;        THEN [PUBLICATION_ID]&#13;&#10;        ELSE null&#13;&#10;        END&#13;&#10;    )&#13;&#10;})' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_605171214657359891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
      </column>
      <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
      </column>
      <column caption='Number of FinancialTimes Publications' datatype='integer' name='[Calculation_674414061119975425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_605171214667993110]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Data Collection Start Year' datatype='integer' name='[DATA_COLLECTION_START_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='DEPARTMENT ID (departments)' datatype='integer' name='[DEPARTMENT_ID (departments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Easycolor' datatype='string' name='[EASYCOLOR]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Google Id' datatype='string' name='[GOOGLE_ID]' role='dimension' type='nominal' />
      <column caption='Helpcolor' datatype='string' name='[HELPCOLOR]' role='dimension' type='nominal' />
      <column caption='Helpcount' datatype='integer' name='[HELPCOUNT]' role='measure' type='quantitative' />
      <column caption='Hindex5Y' datatype='integer' name='[HINDEX5Y]' role='measure' type='quantitative' />
      <column caption='Hindex' datatype='integer' name='[HINDEX]' role='measure' type='quantitative' />
      <column caption='I10Index5Y' datatype='integer' name='[I10INDEX5Y]' role='measure' type='quantitative' />
      <column caption='I10Index' datatype='integer' name='[I10INDEX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Institution Name' datatype='string' name='[INSTITUTION_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
      <column caption='Journal Id' datatype='integer' name='[JOURNAL_ID]' role='dimension' type='ordinal' />
      <column caption='Journal Name' datatype='string' name='[JOURNAL_NAME]' role='dimension' type='nominal' />
      <column caption='Journal Rank' datatype='integer' name='[JOURNAL_RANK]' role='measure' type='quantitative' />
      <column caption='Journal Url' datatype='string' name='[JOURNAL_URL]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
      <column caption='Nothelpcount' datatype='integer' name='[NOTHELPCOUNT]' role='measure' type='quantitative' />
      <column caption='FinancialTimes Departments' datatype='integer' name='[Number of FinancialTimes Publications (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEPARTMENT_NAME]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Other Departments' datatype='integer' name='[Number of Other Publications (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEPARTMENT_NAME]: COUNTD(&#13;&#10;IF ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;AND ISNULL([JOURNAL_ID (financial_times_top_50_journals)])&#13;&#10;AND NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1])&#13;&#10;AND [YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Total Departments' datatype='integer' name='[Number of Publications (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX({FIXED [AUTHOR_ID]:&#13;&#10;    COUNTD(&#13;&#10;        IF ([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])&#13;&#10;            AND (&#13;&#10;                NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1]) &#13;&#10;                OR NOT ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;                OR NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)]))&#13;&#10;        THEN [PUBLICATION_ID]&#13;&#10;        ELSE null&#13;&#10;        END&#13;&#10;    )&#13;&#10;})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='UTDallas Departments' datatype='integer' name='[Number of UTDallas Publications (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEPARTMENT_NAME]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (utdallas_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of Other Publications' datatype='integer' name='[Number of UTDallas Publications (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_605171214667993110]: COUNTD(&#13;&#10;IF ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;AND ISNULL([JOURNAL_ID (financial_times_top_50_journals)])&#13;&#10;AND NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1])&#13;&#10;AND [YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Onlineclass' datatype='string' name='[ONLINECLASS]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='string' name='[OVERALL_RATING]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='PUBLICATION ID (publications)' datatype='integer' name='[PUBLICATION_ID (publications)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Publication Id' datatype='integer' name='[PUBLICATION_ID]' role='dimension' type='ordinal' />
      <column caption='Quality' datatype='string' name='[QUALITY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='RATE MY PROFESSORS PROFESSOR ID (rate my professors student ratings)' datatype='integer' name='[RATE_MY_PROFESSORS_PROFESSOR_ID (rate_my_professors_student_ratings)]' role='dimension' type='ordinal' />
      <column caption='Rate My Professors Professor Id' datatype='integer' name='[RATE_MY_PROFESSORS_PROFESSOR_ID]' role='dimension' type='ordinal' />
      <column caption='Rate My Professors Student Rating Id' datatype='integer' name='[RATE_MY_PROFESSORS_STUDENT_RATING_ID]' role='dimension' type='ordinal' />
      <column caption='Rating Class' datatype='string' name='[RATING_CLASS]' role='dimension' type='nominal' />
      <column caption='Rclarity' datatype='string' name='[RCLARITY]' role='dimension' type='nominal' />
      <column caption='Rclass' datatype='string' name='[RCLASS]' role='dimension' type='nominal' />
      <column caption='Rcomments' datatype='string' name='[RCOMMENTS]' role='dimension' type='nominal' />
      <column caption='Rdate' datatype='string' name='[RDATE]' role='dimension' type='nominal' />
      <column caption='Reasystring' datatype='string' name='[REASYSTRING]' role='dimension' type='nominal' />
      <column caption='Reasy' datatype='string' name='[REASY]' role='dimension' type='nominal' />
      <column caption='Rerrormsg' datatype='string' name='[RERRORMSG]' role='dimension' type='nominal' />
      <column caption='Rhelpful' datatype='string' name='[RHELPFUL]' role='dimension' type='nominal' />
      <column caption='Rinterest' datatype='string' name='[RINTEREST]' role='dimension' type='nominal' />
      <column caption='Roverallstring' datatype='string' name='[ROVERALLSTRING]' role='dimension' type='nominal' />
      <column caption='Roverall' datatype='real' name='[ROVERALL]' role='measure' type='quantitative' />
      <column caption='Rstatus' datatype='integer' name='[RSTATUS]' role='measure' type='quantitative' />
      <column caption='Rtextbookuse' datatype='string' name='[RTEXTBOOKUSE]' role='dimension' type='nominal' />
      <column caption='Rtimestamp' datatype='integer' name='[RTIMESTAMP]' role='measure' type='quantitative' />
      <column caption='Rwouldtakeagain' datatype='string' name='[RWOULDTAKEAGAIN]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='Takenforcredit' datatype='string' name='[TAKENFORCREDIT]' role='dimension' type='nominal' />
      <column caption='Tdept' datatype='string' name='[TDEPT]' role='dimension' type='nominal' />
      <column caption='Teachergrade' datatype='string' name='[TEACHERGRADE]' role='dimension' type='nominal' />
      <column caption='Teacher' datatype='string' name='[TEACHER]' role='dimension' type='nominal' />
      <column caption='Tfname' datatype='string' name='[TFNAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Tlname' datatype='string' name='[TLNAME]' role='dimension' type='nominal' />
      <column caption='Tmiddlename' datatype='string' name='[TMIDDLENAME]' role='dimension' type='nominal' />
      <column caption='Tnumratings' datatype='integer' name='[TNUMRATINGS]' role='measure' type='quantitative' />
      <column caption='Tsid' datatype='string' name='[TSID]' role='dimension' type='nominal' />
      <column caption='Unusefulgrouping' datatype='string' name='[UNUSEFULGROUPING]' role='dimension' type='nominal' />
      <column caption='Url Picture' datatype='string' name='[URL_PICTURE]' role='dimension' type='nominal' />
      <column caption='Usefulgrouping' datatype='string' name='[USEFULGROUPING]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
      <column caption='CV_YEAR' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
      <column-instance column='[CITEDBY]' derivation='Attribute' name='[attr:CITEDBY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1189513271362174981]' derivation='Attribute' name='[attr:Calculation_1189513271362174981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HINDEX]' derivation='Attribute' name='[attr:HINDEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I10INDEX]' derivation='Attribute' name='[attr:I10INDEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of FinancialTimes Publications (copy)]' derivation='Attribute' name='[attr:Number of FinancialTimes Publications (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Other Publications (copy)]' derivation='Attribute' name='[attr:Number of Other Publications (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of UTDallas Publications (copy 2)]' derivation='Attribute' name='[attr:Number of UTDallas Publications (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUBLICATION_ID (publications)]' derivation='CountD' name='[ctd:PUBLICATION_ID (publications):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
      <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PUBLICATION_ID (Custom SQL Query) #1]' derivation='None' name='[none:PUBLICATION_ID (Custom SQL Query) #1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CITEDBY]' derivation='Sum' name='[sum:CITEDBY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1189513271362174981]' derivation='Sum' name='[sum:Calculation_1189513271362174981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HINDEX]' derivation='Sum' name='[sum:HINDEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I10INDEX]' derivation='Sum' name='[sum:I10INDEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of FinancialTimes Publications (copy)]' derivation='Sum' name='[sum:Number of FinancialTimes Publications (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Other Publications (copy)]' derivation='Sum' name='[sum:Number of Other Publications (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of UTDallas Publications (copy 2)]' derivation='Sum' name='[sum:Number of UTDallas Publications (copy 2):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Author Id,Last &amp; First,Department Id)' hidden='true' name='[Action (Author Id,Last &amp; First,Department Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUTHOR_ID]' />
          <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
          <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Name)' hidden='true' name='[Action (Department Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEPARTMENT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name,Last Name)' hidden='true' name='[Action (First Name,Last Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_NAME]' />
          <groupfilter function='level-members' level='[LAST_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Last &amp; First)' hidden='true' name='[Action (Last &amp; First)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
        </groupfilter>
      </group>
      <group caption='Action (Last &amp; First,Rcomments)' hidden='true' name='[Action (Last &amp; First,Rcomments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
          <groupfilter function='level-members' level='[RCOMMENTS]' />
        </groupfilter>
      </group>
      <group caption='Action (Last &amp; First,TITLE (Custom SQL Query))' hidden='true' name='[Action (Last &amp; First,TITLE (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
          <groupfilter function='level-members' level='[TITLE (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Last &amp; First,TITLE (publications))' hidden='true' name='[Action (Last &amp; First,TITLE (publications))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
          <groupfilter function='level-members' level='[TITLE (publications)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date Range,PUBLICATION_ID (Custom SQL Query) #1,YEAR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_605171214661550101:nk]' />
          <groupfilter function='level-members' level='[none:PUBLICATION_ID (Custom SQL Query) #1:qk]' />
          <groupfilter function='level-members' level='[none:YEAR:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.360882' measure-ordering='alphabetic' measure-percentage='0.451791' parameter-percentage='0.187328' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
          <range max='2019' min='1960' />
        </column>
        <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2019' min='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='FinancialTimes Publications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='Other Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='All Professor Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='All Publications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <action caption='Filter1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0boy2ug1szy2q116xw0dv02nzveb' type='datasource'>
        <exclude-sheet name='All Professor Publication Count' />
        <exclude-sheet name='All Publications' />
        <exclude-sheet name='Department RateMyProfessors Rating' />
        <exclude-sheet name='FinancialTimes Publications' />
        <exclude-sheet name='FinancialTimes Top 50 Publication Count' />
        <exclude-sheet name='Other Publication Count' />
        <exclude-sheet name='Other Publications' />
        <exclude-sheet name='RateMyProfessors Professor Comments' />
        <exclude-sheet name='Timeline' />
        <exclude-sheet name='Top Teachers by Average RateMyProfessors Rating' />
        <exclude-sheet name='UTDallas Publication Count' />
        <exclude-sheet name='UTDallas Publications' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <action caption='Filter2' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0boy2ug1szy2q116xw0dv02nzveb' type='datasource'>
        <exclude-sheet name='All Professor Publication Count' />
        <exclude-sheet name='All Publications' />
        <exclude-sheet name='Departments' />
        <exclude-sheet name='FinancialTimes Publications' />
        <exclude-sheet name='FinancialTimes Top 50 Publication Count' />
        <exclude-sheet name='Other Publication Count' />
        <exclude-sheet name='Other Publications' />
        <exclude-sheet name='RateMyProfessors Professor Comments' />
        <exclude-sheet name='Timeline' />
        <exclude-sheet name='Top Teachers by Average RateMyProfessors Rating' />
        <exclude-sheet name='UTDallas Publication Count' />
        <exclude-sheet name='UTDallas Publications' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RateMyProfessors Data' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RateMyProfessors Data' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RateMyProfessors Data' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline Test' type='sheet' worksheet='FinancialTimes Publications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline Test' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RateMyProfessors Data' type='sheet' worksheet='RateMyProfessors Professor Comments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RateMyProfessors Data' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline Test' type='sheet' worksheet='Other Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline Test' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline Test' type='sheet' worksheet='All Professor Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline Test' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline Test' type='sheet' worksheet='All Publications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline Test' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline Test' type='sheet' worksheet='FinancialTimes Top 50 Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline Test' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline Test' type='sheet' worksheet='UTDallas Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline Test' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline Test' type='sheet' worksheet='UTDallas Publications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timeline Test' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RateMyProfessors Data' type='sheet' worksheet='Top Teachers by Average RateMyProfessors Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RateMyProfessors Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='FinancialTimes Top 50 Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='UTDallas Publication Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='UTDallas Publications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication Breakdown' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action16]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Departments' />
      <params>
        <param name='sheet' value='Publication Breakdown' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action18]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Department RateMyProfessors Rating' />
      <params>
        <param name='sheet' value='RateMyProfessors Data' />
      </params>
    </nav-action>
    <nav-action caption='Go to Categorical Scores' name='[Action20]'>
      <source dashboard='Publication Breakdown' type='sheet' />
      <params>
        <param name='sheet' value='Categorical Scores' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action21]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Department RateMyProfessors Rating' />
      <params>
        <param name='sheet' value='RateMyProfessors Data' />
      </params>
    </nav-action>
    <nav-action caption='Go to Categorical Scores 1' name='[Action22]'>
      <source dashboard='Timeline Test' type='sheet' />
      <params>
        <param name='sheet' value='Categorical Scores' />
      </params>
    </nav-action>
    <nav-action caption='Go To Categorical Scores' name='[Action24]'>
      <source type='sheet' worksheet='RateMyProfessors Professor Comments' />
      <params>
        <param name='sheet' value='Categorical Scores' />
      </params>
    </nav-action>
    <nav-action caption='Go To Categorical Scores' name='[Action27]'>
      <source dashboard='RateMyProfessors Data' type='sheet'>
        <exclude-sheet name='RateMyProfessors Professor Comments' />
      </source>
      <params>
        <param name='sheet' value='Categorical Scores' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Set Start&lt;[Parameters].[Parameter 1]&gt;' name='[Action12]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='min' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set End&lt;[Parameters].[Parameter 2]&gt;' name='[Action13]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='max' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='Timeline' />
      <agg-type type='max' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Publication Breakdown' type='sheet' worksheet='Timeline' />
      <agg-type type='min' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set Start Year' name='[Action8]'>
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='min' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set End Year' name='[Action9]'>
      <source type='sheet' worksheet='Timeline' />
      <agg-type type='max' />
      <params>
        <param name='source-field' value='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='All Professor Publication Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Number of Publications' datatype='integer' name='[Calculation_333266388239568897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX({FIXED [AUTHOR_ID]:&#13;&#10;    COUNTD(&#13;&#10;        IF ([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])&#13;&#10;            AND (&#13;&#10;                NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1]) &#13;&#10;                OR NOT ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;                OR NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)]))&#13;&#10;        THEN [PUBLICATION_ID]&#13;&#10;        ELSE null&#13;&#10;        END&#13;&#10;    )&#13;&#10;})' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Publication Id' datatype='integer' name='[PUBLICATION_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333266388239568897]' derivation='User' name='[usr:Calculation_333266388239568897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333266388239568897]' derivation='User' name='[usr:Calculation_333266388239568897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_333266388239568897:ok]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_333266388239568897:qk]' />
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_333266388239568897:qk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_333266388239568897:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Publications'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='All Publication Titles' datatype='boolean' name='[Calculation_1189513269498634241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1]) &#13;&#10;OR [Calculation_1189513269507411970 1]&#13;&#10;OR [Calculation_1189513269507411970]' />
            </column>
            <column caption='FinancialTimes Publication Titles' datatype='boolean' name='[Calculation_1189513269507411970 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)])' />
            </column>
            <column caption='UTDallas Publication Title' datatype='boolean' name='[Calculation_1189513269507411970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([JOURNAL_ID (utdallas_journals)])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1189513269498634241]' derivation='None' name='[none:Calculation_1189513269498634241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE (publications)]' derivation='None' name='[none:TITLE (publications):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269498634241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1189513269498634241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171214667993110:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269498634241:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department RateMyProfessors Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Roverall' datatype='real' name='[ROVERALL]' role='measure' type='quantitative' />
            <column-instance column='[ROVERALL]' derivation='Avg' name='[avg:ROVERALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:DEPARTMENT_NAME:nk]'>
            <groupfilter from='&quot;Accounting&quot;' function='range' level='[none:DEPARTMENT_NAME:nk]' to='&quot;Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:DEPARTMENT_NAME:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:DEPARTMENT_NAME:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[avg:ROVERALL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
            <column caption='FinancialTimes Departments' datatype='integer' name='[Number of FinancialTimes Publications (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEPARTMENT_NAME]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Other Departments' datatype='integer' name='[Number of Other Publications (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEPARTMENT_NAME]: COUNTD(&#13;&#10;IF ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;AND ISNULL([JOURNAL_ID (financial_times_top_50_journals)])&#13;&#10;AND NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1])&#13;&#10;AND [YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='UTDallas Departments' datatype='integer' name='[Number of UTDallas Publications (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEPARTMENT_NAME]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (utdallas_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='PUBLICATION ID (publications)' datatype='integer' name='[PUBLICATION_ID (publications)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Number of FinancialTimes Publications (copy)]' derivation='Attribute' name='[attr:Number of FinancialTimes Publications (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Other Publications (copy)]' derivation='Attribute' name='[attr:Number of Other Publications (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of UTDallas Publications (copy 2)]' derivation='Attribute' name='[attr:Number of UTDallas Publications (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBLICATION_ID (publications)]' derivation='CountD' name='[ctd:PUBLICATION_ID (publications):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT_ID]' derivation='None' name='[none:DEPARTMENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of FinancialTimes Publications (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of UTDallas Publications (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of Other Publications (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of FinancialTimes Publications (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of UTDallas Publications (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of Other Publications (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[ctd:PUBLICATION_ID (publications):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:DEPARTMENT_ID:ok]'>
            <groupfilter from='1' function='range' level='[none:DEPARTMENT_ID:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:DEPARTMENT_ID:ok]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:DEPARTMENT_NAME:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='FinancialTimes Publications'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='FinancialTimes Publication Titles' datatype='boolean' name='[Calculation_1189513269507411970 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1189513269507411970 1]' derivation='None' name='[none:Calculation_1189513269507411970 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE (publications)]' derivation='None' name='[none:TITLE (publications):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269507411970 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_1189513269507411970 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171214667993110:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269507411970 1:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FinancialTimes Top 50 Publication Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='Number of FinancialTimes Publications' datatype='integer' name='[Calculation_674414061119975425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_605171214667993110]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (financial_times_top_50_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='PUBLICATION ID (publications)' datatype='integer' name='[PUBLICATION_ID (publications)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674414061119975425]' derivation='Attribute' name='[attr:Calculation_674414061119975425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414061119975425]' derivation='Min' name='[min:Calculation_674414061119975425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[min:Calculation_674414061119975425:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' />
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_674414061119975425:qk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_674414061119975425:qk]' />
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_674414061119975425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Other Publication Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Other Publications' datatype='integer' name='[Number of UTDallas Publications (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_605171214667993110]: COUNTD(&#13;&#10;IF ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;AND ISNULL([JOURNAL_ID (financial_times_top_50_journals)])&#13;&#10;AND NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1])&#13;&#10;AND [YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='PUBLICATION ID (publications)' datatype='integer' name='[PUBLICATION_ID (publications)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Number of UTDallas Publications (copy)]' derivation='Attribute' name='[attr:Number of UTDallas Publications (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of UTDallas Publications (copy)]' derivation='Sum' name='[sum:Number of UTDallas Publications (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[sum:Number of UTDallas Publications (copy):qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' />
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of UTDallas Publications (copy):qk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of UTDallas Publications (copy):qk]' />
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Number of UTDallas Publications (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Other Publications'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Other Publications' datatype='boolean' name='[Calculation_1189513269507411970 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([JOURNAL_ID (utdallas_journals)]) &#13;&#10;AND ISNULL([JOURNAL_ID (financial_times_top_50_journals)])&#13;&#10;AND NOT ISNULL([PUBLICATION_ID (Custom SQL Query) #1])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (financial times top 50 journals)' datatype='integer' name='[JOURNAL_ID (financial_times_top_50_journals)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PUBLICATION_ID (Custom SQL Query) #1]' role='measure' type='quantitative' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1189513269507411970 2]' derivation='None' name='[none:Calculation_1189513269507411970 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE (publications)]' derivation='None' name='[none:TITLE (publications):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269507411970 2:nk]'>
            <groupfilter function='member' level='[none:Calculation_1189513269507411970 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171214667993110:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269507411970 2:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RateMyProfessors Professor Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Rcomments' datatype='string' name='[RCOMMENTS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[RCOMMENTS]' derivation='None' name='[none:RCOMMENTS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171214667993110:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:RCOMMENTS:nk]'>
            <groupfilter from='&quot;...CONTD If u do the hmwks and understand each problem, the exams are very fair. He doesnt scream and yell at the students;if h calls on u in class its not to embarrass u but to actively involve you in the learning process.  ABOVE ALL: Bernile happily makes himself readily available for any1 needing extra help of the material in his 1on1 OFFICE HRS&quot;' function='range' level='[none:RCOMMENTS:nk]' to='&quot;Zohar rocks, she&apos;s super clear cut tells you everything she expects from you, holds review sessions in class the class before the test, and gives out study guides. Only 3 exams but a bunch of quizzes but is so so so nice. She will help you understand whatever you don&apos;t get and I 100\% recommend taking her &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:RCOMMENTS:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:RCOMMENTS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:RCOMMENTS:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT_ID]' derivation='Attribute' name='[attr:DEPARTMENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUTHOR_ID]' derivation='None' name='[none:AUTHOR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:DEPARTMENT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[none:AUTHOR_ID:ok] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='PublicationsByYear' datatype='integer' name='[Calculation_1186417042285547521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [YEAR (publications)]: &#13;&#10;COUNTD(&#13;&#10;    IF NOT ISNULL([JOURNAL_ID]) OR NOT ISNULL([TITLE (Custom SQL Query) #1])&#13;&#10;    THEN [PUBLICATION_ID (publications)]&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)}' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_605171214657359891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Journal Id' datatype='integer' name='[JOURNAL_ID]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='PUBLICATION ID (publications)' datatype='integer' name='[PUBLICATION_ID (publications)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TITLE (Custom SQL Query) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1186417042285547521]' derivation='Attribute' name='[attr:Calculation_1186417042285547521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (publications)]' derivation='None' name='[none:YEAR (publications):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214657359891]' derivation='User' name='[usr:Calculation_605171214657359891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1186417042285547521:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171214661550101:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]' included-values='in-range'>
            <min>1931</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1186417042285547521:qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]' />
              <lod column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1186417042285547521:qk]' />
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1186417042285547521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>YEAR:&#9;</run>
                <run bold='true'>&lt;[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publications:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1186417042285547521:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[usr:Calculation_605171214657359891:qk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:YEAR (publications):qk]</cols>
        <show-full-range>
          <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[YEAR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Teachers by Average RateMyProfessors Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Rcomments' datatype='string' name='[RCOMMENTS]' role='dimension' type='nominal' />
            <column caption='Roverall' datatype='real' name='[ROVERALL]' role='measure' type='quantitative' />
            <column-instance column='[ROVERALL]' derivation='Avg' name='[avg:ROVERALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,Rcomments)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[RCOMMENTS]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[avg:ROVERALL:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,Rcomments)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[avg:ROVERALL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UTDallas Publication Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='Number of UTDallas Publications' datatype='integer' name='[Calculation_1189513269497040896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_605171214667993110]: COUNTD(&#13;&#10;IF NOT ISNULL([JOURNAL_ID (utdallas_journals)]) AND &#13;&#10;[YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [PUBLICATION_ID (publications)]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='PUBLICATION ID (publications)' datatype='integer' name='[PUBLICATION_ID (publications)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1189513269497040896]' derivation='Attribute' name='[attr:Calculation_1189513269497040896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1189513269497040896:qk]' />
              <color column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1189513269497040896:qk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' />
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:Calculation_1189513269497040896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UTDallas Publications'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2019' min='1960' />
            </column>
            <column caption='End Year' datatype='integer' default-format='*0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
            <column caption='UTDallas Publication Title' datatype='boolean' name='[Calculation_1189513269507411970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([JOURNAL_ID (utdallas_journals)])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_605171214661550101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([YEAR (publications)] &gt;= [Parameters].[Parameter 1] AND [YEAR (publications)] &lt;= [Parameters].[Parameter 2])' />
            </column>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='JOURNAL ID (utdallas journals)' datatype='integer' name='[JOURNAL_ID (utdallas_journals)]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[TITLE (publications)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (publications)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1189513269507411970]' derivation='None' name='[none:Calculation_1189513269507411970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214661550101]' derivation='None' name='[none:Calculation_605171214661550101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE (publications)]' derivation='None' name='[none:TITLE (publications):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUTHOR_ID]' />
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[DEPARTMENT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[DEPARTMENT_NAME]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
            <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
              <groupfilter function='level-members' level='[TITLE (publications)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269507411970:nk]'>
            <groupfilter function='member' level='[none:Calculation_1189513269507411970:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171214661550101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171214667993110:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andrade, Sandro&quot;</bucket>
              <bucket>&quot;Aboudi, Ronny&quot;</bucket>
              <bucket>&quot;Bernile, Gennaro&quot;</bucket>
              <bucket>&quot;Bochkay, Khrystyna&quot;</bucket>
              <bucket>&quot;Burch, Timothy&quot;</bucket>
              <bucket>&quot;Chakraborty, Indraneel&quot;</bucket>
              <bucket>&quot;Chen, Zoey&quot;</bucket>
              <bucket>&quot;Chhaochharia, Vidhi&quot;</bucket>
              <bucket>&quot;Chychyla, Roman&quot;</bucket>
              <bucket>&quot;Cooper, Cecily&quot;</bucket>
              <bucket>&quot;Cronqvist, Henrik&quot;</bucket>
              <bucket>&quot;Dasborough, Marie&quot;</bucket>
              <bucket>&quot;Delikouras, Stefanos&quot;</bucket>
              <bucket>&quot;Falsetta, Diana&quot;</bucket>
              <bucket>&quot;Ferri, Fabrizio&quot;</bucket>
              <bucket>&quot;Fuerst, Michael&quot;</bucket>
              <bucket>&quot;Geng, Xin&quot;</bucket>
              <bucket>&quot;Heuson, Andrea&quot;</bucket>
              <bucket>&quot;Irmak, Caglar&quot;</bucket>
              <bucket>&quot;Jayaraman, Vaidyanathan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214661550101:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_1189513269507411970:nk]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Department Name)]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,TITLE (publications))]</column>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Author Id,Last &amp; First,Department Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk] / [federated.0boy2ug1szy2q116xw0dv02nzveb].[none:TITLE (publications):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='google citations'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Citedby' datatype='integer' name='[CITEDBY]' role='measure' type='quantitative' />
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Hindex' datatype='integer' name='[HINDEX]' role='measure' type='quantitative' />
            <column caption='I10Index' datatype='integer' name='[I10INDEX]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CITEDBY]' derivation='Attribute' name='[attr:CITEDBY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HINDEX]' derivation='Attribute' name='[attr:HINDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I10INDEX]' derivation='Attribute' name='[attr:I10INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITEDBY]' derivation='Max' name='[max:CITEDBY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:HINDEX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:I10INDEX:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[max:CITEDBY:qk]' />
          <slices>
            <column>[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:CITEDBY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='h-index'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Hindex' datatype='integer' name='[HINDEX]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[HINDEX]' derivation='Attribute' name='[attr:HINDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HINDEX]' derivation='Max' name='[max:HINDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[max:HINDEX:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:HINDEX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='i10-index'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors (webofsciencescraper)' name='federated.0boy2ug1szy2q116xw0dv02nzveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boy2ug1szy2q116xw0dv02nzveb'>
            <column caption='Last &amp; First' datatype='string' name='[Calculation_605171214667993110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='I10Index' datatype='integer' name='[I10INDEX]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[I10INDEX]' derivation='Attribute' name='[attr:I10INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I10INDEX]' derivation='Max' name='[max:I10INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171214667993110]' derivation='None' name='[none:Calculation_605171214667993110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]' direction='DESC' using='[federated.0boy2ug1szy2q116xw0dv02nzveb].[max:I10INDEX:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0boy2ug1szy2q116xw0dv02nzveb].[none:Calculation_605171214667993110:nk]</rows>
        <cols>[federated.0boy2ug1szy2q116xw0dv02nzveb].[attr:I10INDEX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Google Statistics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='24523' id='5' name='h-index' w='99064' x='468' y='74521'>
          </zone>
          <zone h='27120' id='3' name='google citations' w='99064' x='468' y='956'>
          </zone>
          <zone h='46445' id='6' name='i10-index' w='99064' x='468' y='28076'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Professor Overview' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98088' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='956'>
            <zone h='3943' id='3' type='title' w='99064' x='468' y='956' />
            <zone h='12067' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4899' />
            <zone h='82078' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='16966'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Publication Breakdown' captured-sheet='Publication Breakdown' id='6'>
                    <currentDeltas>
                      <worksheet name='All Publications'>
                        <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
                          <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='FinancialTimes Top 50 Publication Count'>
                        <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
                          <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='All Publications'>
                        <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
                          <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='FinancialTimes Top 50 Publication Count'>
                        <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First)]'>
                          <groupfilter function='level-members' level='[Calculation_605171214667993110]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='UTDallas Publication Count'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RateMyProfessor Breakdown' captured-sheet='RateMyProfessors Data' id='5'>
                    <capturedDeltas>
                      <worksheet name='Top Teachers by Average RateMyProfessors Rating'>
                        <filter class='categorical' column='[federated.0boy2ug1szy2q116xw0dv02nzveb].[Action (Last &amp; First,Rcomments)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_605171214667993110]' />
                            <groupfilter function='level-members' level='[RCOMMENTS]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Publication Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='1977' minwidth='769' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99190' id='46' param='horz' type='layout-flow' w='99054' x='473' y='405'>
            <zone h='99190' id='31' param='horz' type='layout-flow' w='89603' x='473' y='405'>
              <zone h='99190' id='16' param='horz' type='layout-flow' w='89603' x='473' y='405'>
                <zone h='99190' id='13' param='vert' type='layout-flow' w='89603' x='473' y='405'>
                  <zone h='2074' id='14' type='title' w='89603' x='473' y='405'>
                  </zone>
                  <zone fixed-size='92' h='5059' id='20' is-fixed='true' name='Timeline' show-title='false' w='89603' x='473' y='2479'>
                    <layout-cache minheight='124' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='15478' id='44' name='Departments' w='89603' x='473' y='7538'>
                    <layout-cache fixed-size-h='298' minwidth='352' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='76579' id='11' param='horz' type='layout-flow' w='89603' x='473' y='23016'>
                    <zone h='76579' id='7' param='horz' type='layout-flow' w='89603' x='473' y='23016'>
                      <zone h='76579' id='5' type='layout-basic' w='89603' x='473' y='23016'>
                        <zone h='19828' id='3' name='UTDallas Publication Count' w='44782' x='473' y='42115'>
                        </zone>
                        <zone h='19099' id='8' name='All Publications' w='44821' x='45255' y='23016'>
                        </zone>
                        <zone h='19515' id='9' name='FinancialTimes Top 50 Publication Count' w='44782' x='473' y='61943'>
                        </zone>
                        <zone h='19099' id='26' name='All Professor Publication Count' w='44782' x='473' y='23016'>
                        </zone>
                        <zone h='19828' id='27' name='UTDallas Publications' w='44821' x='45255' y='42115'>
                        </zone>
                        <zone h='19515' id='28' name='FinancialTimes Publications' w='44821' x='45255' y='61943'>
                        </zone>
                        <zone h='18137' id='29' name='Other Publication Count' w='44782' x='473' y='81458'>
                        </zone>
                        <zone h='18137' id='32' name='Other Publications' w='44821' x='45255' y='81458'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99190' id='45' is-fixed='true' param='vert' type='layout-flow' w='9451' x='90076' y='405'>
              <zone h='4350' id='47' name='Departments' pane-specification-id='0' param='[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]' type='color' w='9451' x='90076' y='405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RateMyProfessors Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98088' id='40' param='horz' type='layout-flow' w='99064' x='468' y='956'>
            <zone h='98088' id='27' param='vert' type='layout-flow' w='99064' x='468' y='956'>
              <zone h='4899' id='28' type='title' w='99064' x='468' y='956'>
              </zone>
              <zone h='93189' id='25' param='horz' type='layout-flow' w='99064' x='468' y='5855'>
                <zone h='93189' id='23' param='horz' type='layout-flow' w='99064' x='468' y='5855'>
                  <zone h='93189' id='21' param='horz' type='layout-flow' w='99064' x='468' y='5855'>
                    <zone h='93189' id='19' param='horz' type='layout-flow' w='99064' x='468' y='5855'>
                      <zone h='93189' id='17' param='horz' type='layout-flow' w='99064' x='468' y='5855'>
                        <zone h='93189' id='15' type='layout-basic' w='99064' x='468' y='5855'>
                          <zone h='31064' id='5' name='Top Teachers by Average RateMyProfessors Rating' w='99064' x='468' y='34725'>
                          </zone>
                          <zone h='33255' id='37' name='RateMyProfessors Professor Comments' show-title='false' w='99064' x='468' y='65789'>
                          </zone>
                          <zone h='28870' id='50' name='Department RateMyProfessors Rating' w='99064' x='468' y='5855'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timeline Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='1977' minwidth='769' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99190' id='49' param='horz' type='layout-flow' w='99054' x='473' y='405'>
            <zone h='99190' id='45' param='vert' type='layout-flow' w='89603' x='473' y='405'>
              <zone h='2074' id='46' type='title' w='89603' x='473' y='405'>
              </zone>
              <zone h='97116' id='31' param='horz' type='layout-flow' w='89603' x='473' y='2479'>
                <zone h='97116' id='16' param='horz' type='layout-flow' w='89603' x='473' y='2479'>
                  <zone h='97116' id='13' param='vert' type='layout-flow' w='89603' x='473' y='2479'>
                    <zone fixed-size='90' forceUpdate='true' h='4957' id='41' is-fixed='true' param='[edu.miami.extensions.year-range-slider].[0.6.0].[http://localhost:8765/Samples/YearRangeSelect/yearrangeslider.html]' type='dashboard-object' w='89603' x='473' y='2479'>
                      <add-in add-in-id='edu.miami.extensions.year-range-slider' extension-url='http://localhost:8765/Samples/YearRangeSelect/yearrangeslider.html' extension-version='0.6.0' instance-id='5AE42927F46349218D11B2ECE6576195'>
                        <instance-settings />
                        <type-settings>
                          <dashboard />
                        </type-settings>
                      </add-in>
                    </zone>
                    <zone h='15478' id='47' name='Departments' w='89603' x='473' y='7436'>
                      <layout-cache fixed-size-h='298' minwidth='352' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='75062' id='11' param='horz' type='layout-flow' w='89603' x='473' y='22914'>
                      <zone h='75062' id='7' param='horz' type='layout-flow' w='89603' x='473' y='22914'>
                        <zone h='75062' id='5' type='layout-basic' w='89603' x='473' y='22914'>
                          <zone h='19438' id='3' name='UTDallas Publication Count' w='44781' x='473' y='41620'>
                          </zone>
                          <zone h='18706' id='8' name='All Publications' w='44822' x='45254' y='22914'>
                          </zone>
                          <zone h='19125' id='9' name='FinancialTimes Top 50 Publication Count' w='44781' x='473' y='61058'>
                          </zone>
                          <zone h='18706' id='26' name='All Professor Publication Count' w='44781' x='473' y='22914'>
                          </zone>
                          <zone h='19438' id='27' name='UTDallas Publications' w='44822' x='45254' y='41620'>
                          </zone>
                          <zone h='19128' id='28' name='FinancialTimes Publications' w='44822' x='45254' y='61058'>
                          </zone>
                          <zone h='17793' id='29' name='Other Publication Count' w='44781' x='473' y='80183'>
                          </zone>
                          <zone h='17790' id='32' name='Other Publications' w='44822' x='45254' y='80186'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='1619' id='38' type='dashboard-object' w='89603' x='473' y='97976'>
                      <add-in add-in-id='' extension-url='' extension-version='' instance-id='4F4E95045E9D45D8875C493E47AAC820'>
                        <instance-settings />
                        <type-settings>
                          <dashboard />
                        </type-settings>
                      </add-in>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99190' id='48' is-fixed='true' param='vert' type='layout-flow' w='9451' x='90076' y='405'>
              <zone h='4350' id='50' name='Departments' pane-specification-id='0' param='[federated.0boy2ug1szy2q116xw0dv02nzveb].[:Measure Names]' type='color' w='9451' x='90076' y='405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.6.0' id='edu.miami.extensions.year-range-slider'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Year Range Slider</description>
          <author email='tcai@miami.edu.com' name='tylercai' organization='miami' website='https://www.bus.miami.edu' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>http://localhost:8765/Samples/YearRangeSelect/yearrangeslider.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Year Range Slider</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Timeline Test' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
