<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='authors+ (webofsciencescraper)' inline='true' name='federated.0m41tbf1m4oqvi1gjgm0j1oxw7ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.07ybyuf00v2j1l11lgmjw1hwfpga'>
            <connection class='mysql' dbname='webofsciencescraper' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[web_of_science_raw_authors].[WOS_RAW_PUBLICATION_ID]' />
              <expression op='[web_of_science_raw_publications].[WOS_RAW_PUBLICATION_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[authors].[LAST_NAME]' />
                  <expression op='LEFT([web_of_science_raw_authors].[FULL_AUTHOR_NAME], FIND([web_of_science_raw_authors].[FULL_AUTHOR_NAME],&apos;,&apos;) - 1)&#13;&#10;' />
                </expression>
                <expression op='='>
                  <expression op='MID([authors].[FIRST_NAME],1,1)' />
                  <expression op='MID([web_of_science_raw_authors].[FULL_AUTHOR_NAME], FIND([web_of_science_raw_authors].[FULL_AUTHOR_NAME],&apos;,&apos;)+2, 1)' />
                </expression>
              </expression>
            </clause>
            <relation connection='mysql.07ybyuf00v2j1l11lgmjw1hwfpga' name='authors' table='[authors]' type='table' />
            <relation connection='mysql.07ybyuf00v2j1l11lgmjw1hwfpga' name='web_of_science_raw_authors' table='[web_of_science_raw_authors]' type='table' />
          </relation>
          <relation connection='mysql.07ybyuf00v2j1l11lgmjw1hwfpga' name='web_of_science_raw_publications' table='[web_of_science_raw_publications]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUTHOR_ID]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_NAME]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOS_RAW_PUBLICATION_ID]</local-name>
            <parent-name>[web_of_science_raw_authors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_AUTHOR_NAME]</local-name>
            <parent-name>[web_of_science_raw_authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOS_RAW_PUBLICATION_ID (web_of_science_raw_publications)]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOS_ACCESSION_NUMBER]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE (web_of_science_raw_publications)]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGES]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNAL]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[web_of_science_raw_publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Author Id' datatype='integer' name='[AUTHOR_ID]' role='dimension' type='ordinal' />
      <column caption='First &amp; Last' datatype='string' name='[Calculation_533113625574678540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
      </column>
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Author Name' datatype='string' name='[FULL_AUTHOR_NAME]' role='dimension' type='nominal' />
      <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal' />
      <column caption='Journal' datatype='string' name='[JOURNAL]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pages' datatype='string' name='[PAGES]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='TITLE (web of science raw publications)' datatype='string' name='[TITLE (web_of_science_raw_publications)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='string' name='[VOLUME]' role='dimension' type='nominal' />
      <column caption='Wos Accession Number' datatype='string' name='[WOS_ACCESSION_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='WOS RAW PUBLICATION ID (web of science raw publications)' datatype='integer' name='[WOS_RAW_PUBLICATION_ID (web_of_science_raw_publications)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wos Raw Publication Id' datatype='integer' name='[WOS_RAW_PUBLICATION_ID]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592068' measure-ordering='alphabetic' measure-percentage='0.407932' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors+ (webofsciencescraper)' name='federated.0m41tbf1m4oqvi1gjgm0j1oxw7ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0m41tbf1m4oqvi1gjgm0j1oxw7ua'>
            <column caption='First &amp; Last' datatype='string' name='[Calculation_533113625574678540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LAST_NAME] + &quot;, &quot; + [FIRST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='TITLE (web of science raw publications)' datatype='string' name='[TITLE (web_of_science_raw_publications)]' role='dimension' type='nominal' />
            <column-instance column='[TITLE (web_of_science_raw_publications)]' derivation='Count' name='[cnt:TITLE (web_of_science_raw_publications):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TITLE (web_of_science_raw_publications)]' derivation='CountD' name='[ctd:TITLE (web_of_science_raw_publications):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113625574678540]' derivation='None' name='[none:Calculation_533113625574678540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m41tbf1m4oqvi1gjgm0j1oxw7ua].[none:Calculation_533113625574678540:nk]' direction='DESC' using='[federated.0m41tbf1m4oqvi1gjgm0j1oxw7ua].[ctd:TITLE (web_of_science_raw_publications):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m41tbf1m4oqvi1gjgm0j1oxw7ua].[cnt:TITLE (web_of_science_raw_publications):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m41tbf1m4oqvi1gjgm0j1oxw7ua].[none:Calculation_533113625574678540:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
