[{'_filled': True,
 'affiliation': 'Professor of Business Law, University of Miami Business '
                'School',
 'citedby': 1038,
 'citedby5y': 577,
 'cites_per_year': {2006: 4,
                    2007: 10,
                    2008: 30,
                    2009: 54,
                    2010: 77,
                    2011: 80,
                    2012: 89,
                    2013: 83,
                    2014: 107,
                    2015: 101,
                    2016: 103,
                    2017: 115,
                    2018: 117,
                    2019: 29},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 15,
 'hindex5y': 13,
 'i10index': 18,
 'i10index5y': 15,
 'id': 'EdMEy_MAAAAJ',
 'interests': [],
 'name': 'Patricia Sanchez Abril',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=EdMEy_MAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Finance, University of Miami',
 'citedby': 694,
 'citedby5y': 384,
 'cites_per_year': {2002: 4,
                    2003: 10,
                    2004: 17,
                    2005: 3,
                    2006: 12,
                    2007: 22,
                    2008: 21,
                    2009: 27,
                    2010: 37,
                    2011: 49,
                    2012: 44,
                    2013: 54,
                    2014: 70,
                    2015: 62,
                    2016: 73,
                    2017: 80,
                    2018: 76,
                    2019: 23},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 13,
 'hindex5y': 10,
 'i10index': 13,
 'i10index5y': 10,
 'id': '6CMNcpoAAAAJ',
 'interests': ['Investments', 'International Finance', 'Emerging Markets'],
 'name': 'Sandro C. Andrade',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=6CMNcpoAAAAJ'},
{'_filled': True,
 'affiliation': 'Unknown affiliation',
 'citedby': 354,
 'citedby5y': 84,
 'cites_per_year': {1988: 1,
                    1989: 1,
                    1990: 1,
                    1991: 6,
                    1992: 4,
                    1993: 5,
                    1994: 7,
                    1995: 9,
                    1996: 19,
                    1997: 10,
                    1998: 16,
                    1999: 7,
                    2000: 5,
                    2001: 15,
                    2002: 7,
                    2003: 13,
                    2004: 10,
                    2005: 7,
                    2006: 9,
                    2007: 18,
                    2008: 10,
                    2009: 15,
                    2010: 20,
                    2011: 15,
                    2012: 15,
                    2013: 20,
                    2014: 17,
                    2015: 15,
                    2016: 15,
                    2017: 18,
                    2018: 9,
                    2019: 10},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 10,
 'hindex5y': 5,
 'i10index': 11,
 'i10index5y': 1,
 'id': 'r659Al8AAAAJ',
 'interests': [],
 'name': 'Ronny Aboudi',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=r659Al8AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 296,
 'citedby5y': 50,
 'cites_per_year': {1985: 3,
                    1986: 2,
                    1987: 7,
                    1988: 8,
                    1989: 5,
                    1990: 5,
                    1991: 7,
                    1992: 2,
                    1993: 4,
                    1994: 5,
                    1995: 6,
                    1996: 11,
                    1997: 8,
                    1998: 7,
                    1999: 4,
                    2000: 6,
                    2001: 11,
                    2002: 7,
                    2003: 11,
                    2004: 9,
                    2005: 13,
                    2006: 13,
                    2007: 11,
                    2008: 15,
                    2009: 18,
                    2010: 10,
                    2011: 19,
                    2012: 13,
                    2013: 10,
                    2014: 10,
                    2015: 13,
                    2016: 9,
                    2017: 7,
                    2018: 1},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 9,
 'hindex5y': 5,
 'i10index': 9,
 'i10index5y': 1,
 'id': 'Xf52Y1YAAAAJ',
 'interests': ['Investments', 'term structure', 'interest rates', 'portfolio'],
 'name': 'W. Brian Barrett',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=Xf52Y1YAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Professional Practice',
 'citedby': 9,
 'citedby5y': 9,
 'cites_per_year': {2015: 1, 2016: 4, 2017: 1, 2018: 2, 2019: 1},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 0,
 'i10index5y': 0,
 'id': 'hyyaeBQAAAAJ',
 'interests': ['Stochastic Optimization',
               'Healthcare',
               'Logistics and Supply Chain',
               'Integer and Non-Linear Programming'],
 'name': 'Zahra Azadi',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=hyyaeBQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 2291,
 'citedby5y': 1240,
 'cites_per_year': {2006: 13,
                    2007: 51,
                    2008: 89,
                    2009: 122,
                    2010: 137,
                    2011: 203,
                    2012: 187,
                    2013: 210,
                    2014: 224,
                    2015: 223,
                    2016: 229,
                    2017: 236,
                    2018: 226,
                    2019: 101},
 'coauthors': ['Sandro C. Andrade'],
 'email': '@miami.edu',
 'hindex': 13,
 'hindex5y': 10,
 'i10index': 13,
 'i10index5y': 10,
 'id': '7ypz2aYAAAAJ',
 'interests': ['Corporate Governance', 'International Finance'],
 'name': 'vidhi chhaochharia',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=7ypz2aYAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1133,
 'citedby5y': 830,
 'cites_per_year': {2006: 4,
                    2007: 9,
                    2008: 30,
                    2009: 40,
                    2010: 39,
                    2011: 58,
                    2012: 49,
                    2013: 56,
                    2014: 61,
                    2015: 89,
                    2016: 122,
                    2017: 155,
                    2018: 232,
                    2019: 152},
 'coauthors': ['Evgeny Lyandres',
               'Johan Sulaeman',
               'Alok Kumar',
               'Scott Bauguess',
               'Qin Emma Wang',
               'Douglas Cumming',
               'Raghavendra Rau',
               'Alexei Zhdanov',
               'Alok Kumar',
               'Sandro C. Andrade',
               'Shimon Kogan'],
 'email': '@miami.edu',
 'hindex': 17,
 'hindex5y': 14,
 'i10index': 21,
 'i10index5y': 16,
 'id': 'lkBJH-YAAAAJ',
 'interests': ['Financial Economics'],
 'name': 'Gennaro Bernile',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=lkBJH-YAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 919,
 'citedby5y': 384,
 'cites_per_year': {2001: 4,
                    2002: 11,
                    2003: 24,
                    2004: 20,
                    2005: 47,
                    2006: 48,
                    2007: 69,
                    2008: 54,
                    2009: 44,
                    2010: 47,
                    2011: 56,
                    2012: 52,
                    2013: 47,
                    2014: 50,
                    2015: 67,
                    2016: 56,
                    2017: 80,
                    2018: 96,
                    2019: 35},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 12,
 'hindex5y': 10,
 'i10index': 15,
 'i10index5y': 10,
 'id': 'GRPzgDIAAAAJ',
 'interests': [],
 'name': 'Timothy R Burch',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=GRPzgDIAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 560,
 'citedby5y': 363,
 'cites_per_year': {2002: 8,
                    2003: 5,
                    2004: 13,
                    2005: 19,
                    2006: 18,
                    2007: 13,
                    2008: 14,
                    2009: 20,
                    2010: 27,
                    2011: 18,
                    2012: 18,
                    2013: 19,
                    2014: 35,
                    2015: 37,
                    2016: 43,
                    2017: 79,
                    2018: 103,
                    2019: 62},
 'coauthors': ['Andrew MacKinlay',
               'Itay Goldstein',
               'Hans A. Holter',
               'Nickolay Gantchev',
               'Michael Ewens',
               'Rong Hai',
               'Shivashankar B Nair',
               'Sudheer Chava',
               'Nancy Lynch',
               'Rohan Ganduri',
               'Vijay Gupta',
               'Gautam Barua',
               'Richard B. Evans',
               'Ruediger Fahlenbrach',
               'Franklin Allen',
               'Andrew Leone',
               'Miguel Minutti-Meza'],
 'email': '@miami.edu',
 'hindex': 13,
 'hindex5y': 10,
 'i10index': 13,
 'i10index5y': 10,
 'id': 'EWJBMF8AAAAJ',
 'interests': ['Financial Intermediation',
               'Corporate Finance',
               'Household Finance.'],
 'name': 'Indraneel Chakraborty',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=EWJBMF8AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 399,
 'citedby5y': 383,
 'cites_per_year': {2012: 2,
                    2013: 6,
                    2014: 31,
                    2015: 58,
                    2016: 53,
                    2017: 86,
                    2018: 96,
                    2019: 59},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 4,
 'i10index5y': 4,
 'id': 'RaqYqeQAAAAJ',
 'interests': ['marketing',
               'word of mouth',
               'social media',
               'social influence',
               'consumer decision making'],
 'name': 'Zoey Chen',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=RaqYqeQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 224,
 'citedby5y': 201,
 'cites_per_year': {2011: 1,
                    2012: 6,
                    2013: 13,
                    2014: 13,
                    2015: 21,
                    2016: 31,
                    2017: 41,
                    2018: 70,
                    2019: 25},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 8,
 'hindex5y': 8,
 'i10index': 8,
 'i10index5y': 8,
 'id': 'opu4fisAAAAJ',
 'interests': ['Game Theory', 'Mechanism Design'],
 'name': 'Raphael Boleslavsky',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=opu4fisAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Management, University of Miami',
 'citedby': 9412,
 'citedby5y': 7197,
 'cites_per_year': {2005: 36,
                    2006: 58,
                    2007: 90,
                    2008: 124,
                    2009: 160,
                    2010: 236,
                    2011: 316,
                    2012: 378,
                    2013: 661,
                    2014: 1042,
                    2015: 1117,
                    2016: 1271,
                    2017: 1429,
                    2018: 1488,
                    2019: 850},
 'coauthors': ['Kurt Dirks',
               '"Peter H. Kim"',
               'Terri Scandura',
               'Nancy Kurland',
               'Cristina B. Gibson',
               'Craig Crossley',
               'Dejun Tony Kong',
               'Peter A. Heslin',
               'Don Vandewalle'],
 'email': '@bus.miami.edu',
 'hindex': 19,
 'hindex5y': 17,
 'i10index': 21,
 'i10index5y': 19,
 'id': 'pp-gPWAAAAAJ',
 'interests': ['trust', 'trust repair', 'humor', 'fairness'],
 'name': 'Cecily D. Cooper',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=pp-gPWAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami Business School',
 'citedby': 3674,
 'citedby5y': 2127,
 'cites_per_year': {2003: 14,
                    2004: 27,
                    2005: 49,
                    2006: 86,
                    2007: 99,
                    2008: 133,
                    2009: 143,
                    2010: 174,
                    2011: 226,
                    2012: 254,
                    2013: 276,
                    2014: 279,
                    2015: 379,
                    2016: 315,
                    2017: 440,
                    2018: 469,
                    2019: 238},
 'coauthors': ['Mattias Nilsson',
               'Stephan Siegel',
               'Scott E. Yonker',
               'Richard Thaler',
               'Frank Yu',
               'Alessandro Previtero',
               'Fredrik Heyman',
               'Jonas Vlachos',
               'Angie Low',
               'William Bazley',
               'Feida (Frank) Zhang'],
 'email': '@miami.edu',
 'hindex': 19,
 'hindex5y': 18,
 'i10index': 21,
 'i10index5y': 21,
 'id': 'hbNGOGYAAAAJ',
 'interests': ['Behavioral Finance', 'Corporate Finance'],
 'name': 'Henrik Cronqvist',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=hbNGOGYAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Management, University of Miami',
 'citedby': 3335,
 'citedby5y': 1947,
 'cites_per_year': {2004: 14,
                    2005: 36,
                    2006: 65,
                    2007: 72,
                    2008: 112,
                    2009: 125,
                    2010: 139,
                    2011: 222,
                    2012: 295,
                    2013: 255,
                    2014: 301,
                    2015: 342,
                    2016: 318,
                    2017: 390,
                    2018: 394,
                    2019: 198},
 'coauthors': ['Neal M. Ashkanasy',
               'Herman H. M. Tse',
               'Paul Harvey',
               'Eugene Y.J. Tee',
               'Peter Jordan',
               'John Antonakis',
               'Gergana Todorova',
               'Christina Sue-Chan',
               'Russell Cropanzano',
               'Howard M. Weiss',
               'Alastair Tombs',
               'Rebekah Russell-Bennett'],
 'email': '@miami.edu',
 'hindex': 21,
 'hindex5y': 17,
 'i10index': 28,
 'i10index5y': 24,
 'id': '8ss8qzcAAAAJ',
 'interests': ['leadership', 'emotions'],
 'name': 'Marie Dasborough',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=8ss8qzcAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Economics',
 'citedby': 1555,
 'citedby5y': 282,
 'cites_per_year': {1980: 21,
                    1981: 25,
                    1982: 25,
                    1983: 25,
                    1984: 18,
                    1985: 24,
                    1986: 35,
                    1987: 31,
                    1988: 22,
                    1989: 39,
                    1990: 28,
                    1991: 40,
                    1992: 31,
                    1993: 23,
                    1994: 28,
                    1995: 37,
                    1996: 25,
                    1997: 25,
                    1998: 29,
                    1999: 42,
                    2000: 32,
                    2001: 21,
                    2002: 28,
                    2003: 27,
                    2004: 35,
                    2005: 50,
                    2006: 41,
                    2007: 56,
                    2008: 46,
                    2009: 48,
                    2010: 45,
                    2011: 49,
                    2012: 44,
                    2013: 62,
                    2014: 51,
                    2015: 44,
                    2016: 51,
                    2017: 57,
                    2018: 57,
                    2019: 22},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 22,
 'hindex5y': 9,
 'i10index': 34,
 'i10index5y': 8,
 'id': 'Bly2nj0AAAAJ',
 'interests': ['Economics Finance Trade'],
 'name': 'Michael Bahaamonde Connolly',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=Bly2nj0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 161,
 'citedby5y': 159,
 'cites_per_year': {2011: 2,
                    2012: 3,
                    2013: 13,
                    2014: 19,
                    2015: 50,
                    2016: 52,
                    2017: 18},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 4,
 'hindex5y': 4,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'MtGPeWAAAAAJ',
 'interests': ['accounting', 'disclosure presentation', 'XBRL'],
 'name': 'Roman Chychyla',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=MtGPeWAAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Finance, University of Miami Business '
                'School',
 'citedby': 81,
 'citedby5y': 68,
 'cites_per_year': {2010: 2,
                    2011: 5,
                    2012: 2,
                    2013: 1,
                    2014: 5,
                    2015: 10,
                    2016: 7,
                    2017: 10,
                    2018: 25,
                    2019: 10},
 'coauthors': ['George M Korniotis',
               'Robert Dittmar',
               'Alok Kumar',
               'Jawad M. Addoum',
               'George Liberopoulos',
               'Gennaro Bernile',
               'Da Ke',
               'Danling Jiang'],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'sYN5D_EAAAAJ',
 'interests': ['asset pricing',
               'behavioral finance',
               'financial macroeconomics',
               'household finance',
               'investor behavior'],
 'name': 'Stefanos Delikouras',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=sYN5D_EAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Health Management and Policy, '
                'University of Miami',
 'citedby': 37,
 'citedby5y': 37,
 'cites_per_year': {2016: 4, 2017: 9, 2018: 14, 2019: 9},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'hxM5sDEAAAAJ',
 'interests': ['Health economics'],
 'name': 'Emma Dean',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=hxM5sDEAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1770,
 'citedby5y': 1306,
 'cites_per_year': {2005: 6,
                    2006: 8,
                    2007: 9,
                    2008: 10,
                    2009: 33,
                    2010: 57,
                    2011: 91,
                    2012: 117,
                    2013: 116,
                    2014: 133,
                    2015: 213,
                    2016: 247,
                    2017: 249,
                    2018: 319,
                    2019: 140},
 'coauthors': ['Yonca Ertimur',
               'David A. Maber',
               'Francois Brochet',
               'Mihir Desai',
               'Randall S. Thomas'],
 'email': '@mbs.miami.edu',
 'hindex': 12,
 'hindex5y': 11,
 'i10index': 16,
 'i10index5y': 13,
 'id': 'QsImVQ0AAAAJ',
 'interests': ['corporate governance',
               'shareholder activism',
               'shareholder voting',
               'executive pay'],
 'name': 'fabrizio ferri',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=QsImVQ0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 681,
 'citedby5y': 375,
 'cites_per_year': {2003: 3,
                    2004: 5,
                    2005: 12,
                    2006: 12,
                    2007: 20,
                    2008: 30,
                    2009: 37,
                    2010: 35,
                    2011: 44,
                    2012: 54,
                    2013: 39,
                    2014: 58,
                    2015: 60,
                    2016: 58,
                    2017: 78,
                    2018: 86,
                    2019: 32},
 'coauthors': [],
 'email': '',
 'hindex': 10,
 'hindex5y': 7,
 'i10index': 10,
 'i10index5y': 6,
 'id': 'H8xaPq8AAAAJ',
 'interests': ['finance'],
 'name': 'Michael E Fuerst',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=H8xaPq8AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 231,
 'citedby5y': 131,
 'cites_per_year': {2005: 1,
                    2006: 3,
                    2007: 3,
                    2008: 7,
                    2009: 10,
                    2010: 14,
                    2011: 25,
                    2012: 22,
                    2013: 14,
                    2014: 29,
                    2015: 28,
                    2016: 18,
                    2017: 25,
                    2018: 19,
                    2019: 12},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 7,
 'hindex5y': 6,
 'i10index': 5,
 'i10index5y': 4,
 'id': 'vR3OU-QAAAAJ',
 'interests': ['tax judgment and decision making'],
 'name': 'Diana Falsetta',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=vR3OU-QAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 93,
 'citedby5y': 41,
 'cites_per_year': {2005: 1,
                    2006: 2,
                    2007: 2,
                    2008: 2,
                    2009: 3,
                    2010: 5,
                    2011: 11,
                    2012: 14,
                    2013: 12,
                    2014: 8,
                    2015: 11,
                    2016: 8,
                    2017: 8,
                    2018: 3,
                    2019: 3},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 4,
 'i10index': 3,
 'i10index5y': 1,
 'id': 'FxtqJhYAAAAJ',
 'interests': ['Accounting', 'computers'],
 'name': 'Mark Friedman',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=FxtqJhYAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Economics, University of Miami',
 'citedby': 403,
 'citedby5y': 351,
 'cites_per_year': {2011: 1,
                    2012: 8,
                    2013: 25,
                    2014: 28,
                    2015: 38,
                    2016: 49,
                    2017: 72,
                    2018: 96,
                    2019: 68},
 'coauthors': ['Seung C. Ahn'],
 'email': '@bus.miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'IMeDr_cAAAAJ',
 'interests': ['Econometrics',
               'Asset Pricing',
               'Behavioral Economics',
               'Experimental Economics'],
 'name': 'Alex R Horenstein',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=IMeDr_cAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 85,
 'citedby5y': 82,
 'cites_per_year': {2013: 1,
                    2014: 2,
                    2015: 5,
                    2016: 9,
                    2017: 23,
                    2018: 22,
                    2019: 17},
 'coauthors': ['James Heckman',
               'Indraneel Chakraborty',
               'andrew postlewaite',
               'Dirk Krueger',
               'Hans A. Holter'],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 4,
 'i10index5y': 4,
 'id': 'zjzEIHUAAAAJ',
 'interests': ['Labor Economics',
               'Public Economics',
               'Household Finance',
               'Health Economics'],
 'name': 'Rong Hai',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=zjzEIHUAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Management, University of Miami',
 'citedby': 27,
 'citedby5y': 27,
 'cites_per_year': {2014: 1, 2015: 4, 2016: 4, 2017: 4, 2018: 6, 2019: 8},
 'coauthors': ['Woonghee Tim Huh', 'Yadong Luo', 'Mahesh Nagarajan'],
 'email': '@bus.miami.edu',
 'hindex': 4,
 'hindex5y': 4,
 'i10index': 0,
 'i10index5y': 0,
 'id': '5FxxClIAAAAJ',
 'interests': ['Operations Management'],
 'name': 'Xin Geng',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=5FxxClIAAAAJ'},
{'_filled': True,
 'affiliation': 'Miami University',
 'citedby': 2418,
 'citedby5y': 1457,
 'cites_per_year': {2003: 7,
                    2004: 18,
                    2005: 15,
                    2006: 47,
                    2007: 40,
                    2008: 73,
                    2009: 107,
                    2010: 86,
                    2011: 147,
                    2012: 170,
                    2013: 217,
                    2014: 242,
                    2015: 237,
                    2016: 266,
                    2017: 271,
                    2018: 296,
                    2019: 144},
 'coauthors': ['Jerome Busemeyer',
               'Markus Raab',
               'Gregory Koop',
               'Ana Franco-Watkins'],
 'email': '@miamioh.edu',
 'hindex': 24,
 'hindex5y': 20,
 'i10index': 26,
 'i10index5y': 25,
 'id': '3ub2YLkAAAAJ',
 'interests': [],
 'name': 'Joseph Johnson',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=3ub2YLkAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1973,
 'citedby5y': 1292,
 'cites_per_year': {2005: 6,
                    2006: 5,
                    2007: 28,
                    2008: 72,
                    2009: 62,
                    2010: 76,
                    2011: 106,
                    2012: 108,
                    2013: 179,
                    2014: 252,
                    2015: 205,
                    2016: 243,
                    2017: 222,
                    2018: 213,
                    2019: 155},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 13,
 'hindex5y': 11,
 'i10index': 16,
 'i10index5y': 14,
 'id': 'IKgedCoAAAAJ',
 'interests': ['Judgment and Decision-Making',
               'Consumer Behavior',
               'Marketing Management'],
 'name': 'Uzma Khan',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=IKgedCoAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1347,
 'citedby5y': 635,
 'cites_per_year': {1998: 9,
                    1999: 9,
                    2000: 17,
                    2001: 15,
                    2002: 16,
                    2003: 18,
                    2004: 30,
                    2005: 32,
                    2006: 40,
                    2007: 45,
                    2008: 65,
                    2009: 61,
                    2010: 72,
                    2011: 73,
                    2012: 83,
                    2013: 92,
                    2014: 115,
                    2015: 112,
                    2016: 111,
                    2017: 118,
                    2018: 118,
                    2019: 58},
 'coauthors': ['Jamsheed Shorish',
               'Raphael Boleslavsky',
               'Douglas G. Steigerwald',
               'David Letson',
               'Daniel Solis',
               'David Nolan',
               'Garth Heutel',
               'Pedro Gomis-Porqueras',
               'Marc N. Conte',
               'Curtis Taylor',
               'Michael McCullough'],
 'email': '@miami.edu',
 'hindex': 15,
 'hindex5y': 11,
 'i10index': 18,
 'i10index5y': 14,
 'id': 'JdL7Hw0AAAAJ',
 'interests': ['Economics'],
 'name': 'David L Kelly',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=JdL7Hw0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 829,
 'citedby5y': 691,
 'cites_per_year': {2008: 4,
                    2009: 8,
                    2010: 10,
                    2011: 14,
                    2012: 29,
                    2013: 47,
                    2014: 82,
                    2015: 135,
                    2016: 146,
                    2017: 128,
                    2018: 129,
                    2019: 71},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 12,
 'hindex5y': 11,
 'i10index': 12,
 'i10index5y': 12,
 'id': '34ZxWyAAAAAJ',
 'interests': [],
 'name': 'Caglar Irmak',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=34ZxWyAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 208,
 'citedby5y': 143,
 'cites_per_year': {2005: 2,
                    2006: 2,
                    2007: 5,
                    2008: 4,
                    2009: 7,
                    2010: 8,
                    2011: 4,
                    2012: 13,
                    2013: 15,
                    2014: 25,
                    2015: 19,
                    2016: 22,
                    2017: 37,
                    2018: 27,
                    2019: 13},
 'coauthors': ['Galina Vereshchagina',
               'Kyungmin (Teddy) Kim',
               'Esat Doruk Cetemen'],
 'email': '@miami.edu',
 'hindex': 6,
 'hindex5y': 6,
 'i10index': 6,
 'i10index5y': 6,
 'id': 'pp_DXsgAAAAJ',
 'interests': [],
 'name': 'Ayca Kaya',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=pp_DXsgAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 35,
 'citedby5y': 34,
 'cites_per_year': {2014: 2, 2015: 2, 2016: 9, 2017: 13, 2018: 5},
 'coauthors': ['Fei Li',
               'Raphael Boleslavsky',
               'Ayca Kaya',
               'Esat Doruk Cetemen',
               'Kyungmin (Teddy) Kim'],
 'email': '@bus.miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'o_MokEkAAAAJ',
 'interests': ['Microeconomic Theory', 'Game Theory'],
 'name': 'Ilwoo Hwang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=o_MokEkAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Finance, University of Miami',
 'citedby': 12974,
 'citedby5y': 7454,
 'cites_per_year': {1982: 35,
                    1983: 30,
                    1984: 36,
                    1985: 41,
                    1986: 46,
                    1987: 63,
                    1988: 43,
                    1989: 58,
                    1990: 46,
                    1991: 57,
                    1992: 38,
                    1993: 47,
                    1994: 51,
                    1995: 59,
                    1996: 70,
                    1997: 70,
                    1998: 91,
                    1999: 63,
                    2000: 103,
                    2001: 117,
                    2002: 156,
                    2003: 194,
                    2004: 182,
                    2005: 188,
                    2006: 209,
                    2007: 239,
                    2008: 262,
                    2009: 298,
                    2010: 450,
                    2011: 493,
                    2012: 571,
                    2013: 693,
                    2014: 948,
                    2015: 1058,
                    2016: 1218,
                    2017: 1420,
                    2018: 1797,
                    2019: 980},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 53,
 'hindex5y': 37,
 'i10index': 252,
 'i10index5y': 185,
 'id': '-TMCbKQAAAAJ',
 'interests': ['Behavioral Finance',
               'Asset Pricing',
               'Corporate Finance',
               'Computational Economics.'],
 'name': 'Alok Kumar',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=-TMCbKQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 12267,
 'citedby5y': 8133,
 'cites_per_year': {2000: 30,
                    2001: 32,
                    2002: 54,
                    2003: 62,
                    2004: 76,
                    2005: 112,
                    2006: 114,
                    2007: 176,
                    2008: 283,
                    2009: 308,
                    2010: 408,
                    2011: 521,
                    2012: 614,
                    2013: 813,
                    2014: 954,
                    2015: 1100,
                    2016: 1369,
                    2017: 1655,
                    2018: 1941,
                    2019: 1085},
 'coauthors': ['George M Korniotis',
               'William Goetzmann',
               'Gennaro Bernile',
               'Johan Sulaeman',
               'Warren Bailey',
               'David T Ng',
               'Danling Jiang',
               'Prabhudev Konana',
               'Charles M C Lee',
               'vidhi chhaochharia',
               'John R. Graham',
               'Qin Emma Wang',
               'Yosef Bonaparte',
               'Sonya Seongyeon Lim',
               'Bing Han',
               'Kelvin Law',
               'Bin Gu',
               'Dasol Kim',
               'Martin Shubik',
               'Stephen J. Brown'],
 'email': '@miami.edu',
 'hindex': 41,
 'hindex5y': 34,
 'i10index': 123,
 'i10index5y': 96,
 'id': 'p8phiaYAAAAJ',
 'interests': ['Behavioral Finance',
               'Asset Pricing',
               'Corporate Finance',
               'Computational Economics'],
 'name': 'Alok Kumar',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=p8phiaYAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Marketing, University of Miami',
 'citedby': 1708,
 'citedby5y': 1153,
 'cites_per_year': {2004: 7,
                    2005: 8,
                    2006: 7,
                    2007: 19,
                    2008: 24,
                    2009: 51,
                    2010: 69,
                    2011: 105,
                    2012: 80,
                    2013: 148,
                    2014: 138,
                    2015: 197,
                    2016: 235,
                    2017: 207,
                    2018: 243,
                    2019: 131},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 22,
 'hindex5y': 19,
 'i10index': 29,
 'i10index5y': 25,
 'id': 'gkY_OTAAAAAJ',
 'interests': [],
 'name': 'Juliano Laran',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=gkY_OTAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1085,
 'citedby5y': 740,
 'cites_per_year': {2005: 5,
                    2006: 5,
                    2007: 8,
                    2008: 19,
                    2009: 25,
                    2010: 55,
                    2011: 58,
                    2012: 62,
                    2013: 94,
                    2014: 104,
                    2015: 119,
                    2016: 114,
                    2017: 161,
                    2018: 154,
                    2019: 85},
 'coauthors': ['Alok Kumar',
               'Yosef Bonaparte',
               'Gennaro Bernile',
               'Alok Kumar',
               'vidhi chhaochharia',
               'Qin Emma Wang',
               'William Bazley',
               'Danling Jiang',
               'Dasol Kim',
               'Constantinos Christofides',
               'Gregory Samanez-Larkin'],
 'email': '@miami.edu',
 'hindex': 14,
 'hindex5y': 12,
 'i10index': 16,
 'i10index5y': 12,
 'id': 'xhL6h8AAAAAJ',
 'interests': ['Finance'],
 'name': 'George M Korniotis',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=xhL6h8AAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Economics, University of Miami',
 'citedby': 853,
 'citedby5y': 147,
 'cites_per_year': {1987: 4,
                    1988: 3,
                    1989: 12,
                    1990: 12,
                    1991: 6,
                    1992: 15,
                    1993: 23,
                    1994: 15,
                    1995: 23,
                    1996: 16,
                    1997: 24,
                    1998: 22,
                    1999: 19,
                    2000: 20,
                    2001: 21,
                    2002: 27,
                    2003: 39,
                    2004: 46,
                    2005: 36,
                    2006: 51,
                    2007: 43,
                    2008: 40,
                    2009: 36,
                    2010: 39,
                    2011: 33,
                    2012: 39,
                    2013: 29,
                    2014: 33,
                    2015: 39,
                    2016: 28,
                    2017: 20,
                    2018: 15,
                    2019: 12},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 10,
 'hindex5y': 5,
 'i10index': 10,
 'i10index5y': 2,
 'id': 'vaFGiVwAAAAJ',
 'interests': ['applied microeconomics', 'growth'],
 'name': 'Luis Locay',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=vaFGiVwAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 266,
 'citedby5y': 227,
 'cites_per_year': {2009: 1,
                    2010: 3,
                    2011: 5,
                    2012: 10,
                    2013: 18,
                    2014: 20,
                    2015: 29,
                    2016: 27,
                    2017: 55,
                    2018: 60,
                    2019: 34},
 'coauthors': ['Philipp Kircher',
               'Braz Camargo',
               'Benjamin R. Lester',
               'Ayca Kaya'],
 'email': '@miami.edu',
 'hindex': 8,
 'hindex5y': 7,
 'i10index': 8,
 'i10index5y': 7,
 'id': '6SHmnoEAAAAJ',
 'interests': ['Dynamic Games', 'Adverse Selection', 'Search', 'IO'],
 'name': 'Kyungmin (Teddy) Kim',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=6SHmnoEAAAAJ'},
{'_filled': True,
 'affiliation': 'Emery Findley Distinguished Chair and Professor of '
                'Management, University of Miami',
 'citedby': 37534,
 'citedby5y': 19880,
 'cites_per_year': {2000: 156,
                    2001: 196,
                    2002: 305,
                    2003: 427,
                    2004: 616,
                    2005: 702,
                    2006: 907,
                    2007: 1208,
                    2008: 1470,
                    2009: 1726,
                    2010: 1848,
                    2011: 2131,
                    2012: 2526,
                    2013: 2769,
                    2014: 2966,
                    2015: 3151,
                    2016: 3759,
                    2017: 3680,
                    2018: 4065,
                    2019: 2214},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 87,
 'hindex5y': 67,
 'i10index': 255,
 'i10index5y': 213,
 'id': 'u0irawQAAAAJ',
 'interests': ['International Management',
               'Global Strategy',
               'Emerging Market Businesses'],
 'name': 'Yadong Luo',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=u0irawQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1108,
 'citedby5y': 982,
 'cites_per_year': {2011: 22,
                    2012: 42,
                    2013: 52,
                    2014: 114,
                    2015: 136,
                    2016: 177,
                    2017: 175,
                    2018: 255,
                    2019: 124},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 7,
 'hindex5y': 7,
 'i10index': 7,
 'i10index5y': 7,
 'id': 'hlmUczAAAAAJ',
 'interests': ['Accounting', 'Auditing', 'Litigation', 'Causal Inference'],
 'name': 'Miguel Minutti-Meza',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=hlmUczAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 11,
 'citedby5y': 7,
 'cites_per_year': {2008: 2,
                    2009: 1,
                    2010: 1,
                    2011: 2,
                    2012: 2,
                    2013: 2,
                    2014: 1},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 0,
 'i10index5y': 0,
 'id': '63sKjWgAAAAJ',
 'interests': [],
 'name': 'Mary McKenry',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=63sKjWgAAAAJ'},
{'_filled': True,
 'affiliation': 'Unknown affiliation',
 'citedby': 7956,
 'citedby5y': 3882,
 'cites_per_year': {2002: 42,
                    2003: 88,
                    2004: 123,
                    2005: 157,
                    2006: 218,
                    2007: 260,
                    2008: 366,
                    2009: 365,
                    2010: 434,
                    2011: 549,
                    2012: 639,
                    2013: 667,
                    2014: 684,
                    2015: 706,
                    2016: 742,
                    2017: 679,
                    2018: 746,
                    2019: 324},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 16,
 'hindex5y': 14,
 'i10index': 19,
 'i10index5y': 15,
 'id': 'n0YTrdcAAAAJ',
 'interests': [],
 'name': 'Dhananjay Nanda',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=n0YTrdcAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 2419,
 'citedby5y': 1918,
 'cites_per_year': {2007: 6,
                    2008: 14,
                    2009: 38,
                    2010: 49,
                    2011: 69,
                    2012: 106,
                    2013: 185,
                    2014: 218,
                    2015: 301,
                    2016: 293,
                    2017: 391,
                    2018: 451,
                    2019: 257},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 26,
 'hindex5y': 23,
 'i10index': 46,
 'i10index5y': 43,
 'id': 'il7-5R8AAAAJ',
 'interests': ['Econometrics', 'Non-market Valuation', 'Efficiency analysis'],
 'name': 'Christopher Parmeter',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=il7-5R8AAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Health Management and Policy, '
                'University of Miami',
 'citedby': 601,
 'citedby5y': 511,
 'cites_per_year': {2004: 3,
                    2005: 4,
                    2006: 2,
                    2007: 6,
                    2008: 6,
                    2009: 8,
                    2010: 9,
                    2011: 7,
                    2012: 31,
                    2013: 40,
                    2014: 45,
                    2015: 62,
                    2016: 91,
                    2017: 155,
                    2018: 113},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 14,
 'hindex5y': 12,
 'i10index': 19,
 'i10index5y': 14,
 'id': '43FP1Y0AAAAJ',
 'interests': ['health services research'],
 'name': 'karoline mortensen',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=43FP1Y0AAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Business law, University of Miami School of '
                'Business',
 'citedby': 416,
 'citedby5y': 146,
 'cites_per_year': {1999: 2,
                    2000: 1,
                    2001: 12,
                    2002: 7,
                    2003: 11,
                    2004: 10,
                    2005: 17,
                    2006: 19,
                    2007: 29,
                    2008: 22,
                    2009: 29,
                    2010: 21,
                    2011: 32,
                    2012: 25,
                    2013: 29,
                    2014: 33,
                    2015: 28,
                    2016: 24,
                    2017: 21,
                    2018: 11},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 12,
 'hindex5y': 7,
 'i10index': 13,
 'i10index5y': 3,
 'id': 'rJzAvqAAAAAJ',
 'interests': ['Federal Securities Laws', 'Business Regulation'],
 'name': 'Ann Olazabal',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=rJzAvqAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 216,
 'citedby5y': 85,
 'cites_per_year': {2004: 2,
                    2005: 9,
                    2006: 11,
                    2007: 6,
                    2008: 12,
                    2009: 12,
                    2010: 12,
                    2011: 19,
                    2012: 23,
                    2013: 24,
                    2014: 24,
                    2015: 15,
                    2016: 17,
                    2017: 15,
                    2018: 6,
                    2019: 8},
 'coauthors': ['Gonzalo Cortazar', 'Eduardo Schwartz', 'Matias Lopez'],
 'email': '@miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 3,
 'i10index5y': 2,
 'id': 'xs05Zi0AAAAJ',
 'interests': ['Asset Pricing', 'Commodities', 'Derivatives', 'Fixed Income'],
 'name': 'Lorenzo Naranjo',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=xs05Zi0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 143,
 'citedby5y': 94,
 'cites_per_year': {2008: 1,
                    2009: 2,
                    2010: 4,
                    2011: 5,
                    2012: 16,
                    2013: 12,
                    2014: 12,
                    2015: 13,
                    2016: 13,
                    2017: 15,
                    2018: 21,
                    2019: 19},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 6,
 'hindex5y': 5,
 'i10index': 3,
 'i10index5y': 2,
 'id': 'ElGqDhoAAAAJ',
 'interests': ['Economics', 'Finance', 'Real Estate'],
 'name': 'Tobias Mühlhofer',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=ElGqDhoAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Economics, University of Miami',
 'citedby': 7889,
 'citedby5y': 1369,
 'cites_per_year': {1980: 45,
                    1981: 45,
                    1982: 23,
                    1983: 32,
                    1984: 38,
                    1985: 32,
                    1986: 38,
                    1987: 33,
                    1988: 52,
                    1989: 57,
                    1990: 97,
                    1991: 112,
                    1992: 141,
                    1993: 132,
                    1994: 133,
                    1995: 146,
                    1996: 206,
                    1997: 169,
                    1998: 184,
                    1999: 263,
                    2000: 328,
                    2001: 289,
                    2002: 307,
                    2003: 312,
                    2004: 356,
                    2005: 371,
                    2006: 368,
                    2007: 315,
                    2008: 284,
                    2009: 296,
                    2010: 236,
                    2011: 300,
                    2012: 260,
                    2013: 318,
                    2014: 239,
                    2015: 242,
                    2016: 264,
                    2017: 239,
                    2018: 276,
                    2019: 108},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 41,
 'hindex5y': 18,
 'i10index': 96,
 'i10index5y': 28,
 'id': 'n0WnuCwAAAAJ',
 'interests': ['labor economics',
               'social experimentation',
               'program evaluation'],
 'name': 'Philip Robins',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=n0WnuCwAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1596,
 'citedby5y': 831,
 'cites_per_year': {2003: 6,
                    2004: 12,
                    2005: 37,
                    2006: 23,
                    2007: 53,
                    2008: 61,
                    2009: 84,
                    2010: 96,
                    2011: 96,
                    2012: 134,
                    2013: 138,
                    2014: 146,
                    2015: 139,
                    2016: 157,
                    2017: 168,
                    2018: 149,
                    2019: 71},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 12,
 'hindex5y': 9,
 'i10index': 12,
 'i10index5y': 9,
 'id': '8b8N7P4AAAAJ',
 'interests': ['Accounting', 'Finance', 'Economics'],
 'name': 'Sundaresh Ramnath',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=8b8N7P4AAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Finance, University of Miami',
 'citedby': 667,
 'citedby5y': 204,
 'cites_per_year': {1980: 4,
                    1981: 3,
                    1982: 2,
                    1983: 3,
                    1984: 2,
                    1985: 3,
                    1986: 1,
                    1987: 8,
                    1988: 5,
                    1989: 8,
                    1990: 10,
                    1991: 6,
                    1992: 7,
                    1993: 12,
                    1994: 7,
                    1995: 6,
                    1996: 7,
                    1997: 4,
                    1998: 9,
                    1999: 10,
                    2000: 11,
                    2001: 7,
                    2002: 9,
                    2003: 15,
                    2004: 12,
                    2005: 23,
                    2006: 18,
                    2007: 22,
                    2008: 31,
                    2009: 29,
                    2010: 22,
                    2011: 30,
                    2012: 35,
                    2013: 30,
                    2014: 39,
                    2015: 30,
                    2016: 41,
                    2017: 44,
                    2018: 19},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 14,
 'hindex5y': 6,
 'i10index': 19,
 'i10index5y': 5,
 'id': '_zd2FlMAAAAJ',
 'interests': ['Corporate Finance'],
 'name': 'Ricardo J Rodriguez',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=_zd2FlMAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 4,
 'citedby5y': 4,
 'cites_per_year': {},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 0,
 'i10index5y': 0,
 'id': 'yTMUHMwAAAAJ',
 'interests': ['health economics',
               'industrial economics',
               'applied microeconomics'],
 'name': 'Esteban Petruzzello',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=yTMUHMwAAAAJ'},
{'_filled': True,
 'affiliation': 'Distinguished Professor of Management',
 'citedby': 16652,
 'citedby5y': 6298,
 'cites_per_year': {1980: 62,
                    1981: 124,
                    1982: 81,
                    1983: 75,
                    1984: 83,
                    1985: 77,
                    1986: 79,
                    1987: 92,
                    1988: 66,
                    1989: 60,
                    1990: 70,
                    1991: 75,
                    1992: 92,
                    1993: 120,
                    1994: 97,
                    1995: 109,
                    1996: 133,
                    1997: 133,
                    1998: 165,
                    1999: 144,
                    2000: 171,
                    2001: 188,
                    2002: 245,
                    2003: 307,
                    2004: 379,
                    2005: 493,
                    2006: 502,
                    2007: 502,
                    2008: 640,
                    2009: 695,
                    2010: 772,
                    2011: 819,
                    2012: 1071,
                    2013: 1083,
                    2014: 1188,
                    2015: 1140,
                    2016: 1271,
                    2017: 1090,
                    2018: 1074,
                    2019: 532},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 57,
 'hindex5y': 37,
 'i10index': 98,
 'i10index5y': 70,
 'id': 'BuCosmcAAAAJ',
 'interests': ['Management'],
 'name': 'Chester Schriesheim',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=BuCosmcAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Business Law, University of Miami',
 'citedby': 134,
 'citedby5y': 16,
 'cites_per_year': {1988: 3,
                    1989: 1,
                    1990: 1,
                    1991: 2,
                    1992: 2,
                    1993: 6,
                    1994: 4,
                    1995: 5,
                    1996: 1,
                    1997: 4,
                    1998: 9,
                    1999: 4,
                    2000: 6,
                    2001: 3,
                    2002: 3,
                    2003: 7,
                    2004: 3,
                    2005: 9,
                    2006: 5,
                    2007: 7,
                    2008: 3,
                    2009: 3,
                    2010: 6,
                    2011: 5,
                    2012: 2,
                    2013: 1,
                    2014: 2,
                    2015: 5,
                    2016: 5,
                    2017: 3,
                    2018: 1},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 7,
 'hindex5y': 2,
 'i10index': 4,
 'i10index5y': 0,
 'id': 'CLxGmigAAAAJ',
 'interests': ['Contract theory',
               'international business law',
               'real property'],
 'name': 'Rene Sacasas',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=CLxGmigAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 5564,
 'citedby5y': 3294,
 'cites_per_year': {2000: 24,
                    2001: 32,
                    2002: 43,
                    2003: 64,
                    2004: 69,
                    2005: 88,
                    2006: 92,
                    2007: 156,
                    2008: 137,
                    2009: 196,
                    2010: 240,
                    2011: 290,
                    2012: 362,
                    2013: 374,
                    2014: 460,
                    2015: 527,
                    2016: 639,
                    2017: 632,
                    2018: 683,
                    2019: 353},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 18,
 'hindex5y': 17,
 'i10index': 20,
 'i10index5y': 20,
 'id': 'BR85Rt4AAAAJ',
 'interests': ['Marketing',
               'Consumer behavior',
               'Pricing',
               'Regret',
               'Symbolic brand associations'],
 'name': 'Michael Tsiros',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=BR85Rt4AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1026,
 'citedby5y': 298,
 'cites_per_year': {1997: 7,
                    1998: 11,
                    1999: 16,
                    2000: 27,
                    2001: 33,
                    2002: 41,
                    2003: 27,
                    2004: 73,
                    2005: 50,
                    2006: 58,
                    2007: 50,
                    2008: 61,
                    2009: 55,
                    2010: 42,
                    2011: 39,
                    2012: 67,
                    2013: 62,
                    2014: 56,
                    2015: 56,
                    2016: 49,
                    2017: 57,
                    2018: 53,
                    2019: 27},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 11,
 'hindex5y': 7,
 'i10index': 12,
 'i10index5y': 4,
 'id': 'smcL-c4AAAAJ',
 'interests': ['Investments'],
 'name': 'Tie Su',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=smcL-c4AAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Marketing, University of Miami',
 'citedby': 878,
 'citedby5y': 790,
 'cites_per_year': {2010: 15,
                    2011: 3,
                    2012: 6,
                    2013: 41,
                    2014: 83,
                    2015: 103,
                    2016: 127,
                    2017: 169,
                    2018: 185,
                    2019: 121},
 'coauthors': ['Barbara E. Kahn',
               'Suzanne Shu',
               'Jordan Louviere',
               'Rami N Khushaba',
               'Associate Professor Sarath Kodagoda',
               'Wendy Liu',
               'Dhruv Grewal',
               'Ramayya Krishnan',
               'Anne Roggeveen',
               'Julio Sevilla',
               'Willy Bolander',
               'Eva C. Buechel',
               'Martin Schreier'],
 'email': '@bus.miami.edu',
 'hindex': 10,
 'hindex5y': 10,
 'i10index': 10,
 'i10index5y': 10,
 'id': 'fnoJeaMAAAAJ',
 'interests': ['aesthetics',
               'consumer behavior',
               'decision making',
               'choice',
               'self'],
 'name': 'Claudia Townsend',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=fnoJeaMAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 396,
 'citedby5y': 117,
 'cites_per_year': {1985: 1,
                    1986: 2,
                    1987: 3,
                    1988: 11,
                    1989: 1,
                    1990: 8,
                    1991: 9,
                    1992: 6,
                    1993: 7,
                    1994: 11,
                    1995: 6,
                    1996: 5,
                    1997: 11,
                    1998: 9,
                    1999: 8,
                    2000: 7,
                    2001: 9,
                    2002: 9,
                    2003: 14,
                    2004: 20,
                    2005: 21,
                    2006: 10,
                    2007: 5,
                    2008: 9,
                    2009: 5,
                    2010: 12,
                    2011: 17,
                    2012: 16,
                    2013: 19,
                    2014: 25,
                    2015: 17,
                    2016: 18,
                    2017: 23,
                    2018: 25,
                    2019: 9},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 11,
 'hindex5y': 6,
 'i10index': 12,
 'i10index5y': 3,
 'id': 'aUMOyPAAAAAJ',
 'interests': ['Health management', 'health economics'],
 'name': 'Steven Ullmann',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=aUMOyPAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 338,
 'citedby5y': 134,
 'cites_per_year': {1995: 3,
                    1996: 5,
                    1997: 1,
                    1998: 3,
                    1999: 7,
                    2000: 12,
                    2001: 20,
                    2002: 15,
                    2003: 15,
                    2004: 17,
                    2005: 17,
                    2006: 10,
                    2007: 10,
                    2008: 18,
                    2009: 21,
                    2010: 13,
                    2011: 15,
                    2012: 23,
                    2013: 33,
                    2014: 15,
                    2015: 21,
                    2016: 23,
                    2017: 19},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 8,
 'hindex5y': 7,
 'i10index': 7,
 'i10index5y': 5,
 'id': 'yYo0BBMAAAAJ',
 'interests': ['auditing', 'audit committees', 'corporate governance'],
 'name': 'Kay W. Tatum',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=yYo0BBMAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate professor of Supply Chain and Operations '
                'Management, University of Miami',
 'citedby': 299,
 'citedby5y': 275,
 'cites_per_year': {2007: 1,
                    2008: 2,
                    2009: 1,
                    2010: 1,
                    2011: 2,
                    2012: 6,
                    2013: 8,
                    2014: 20,
                    2015: 38,
                    2016: 60,
                    2017: 44,
                    2018: 76,
                    2019: 37},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 7,
 'hindex5y': 7,
 'i10index': 7,
 'i10index5y': 7,
 'id': '-CUEbDQAAAAJ',
 'interests': [],
 'name': 'Sammi Yu Tang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=-CUEbDQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 240,
 'citedby5y': 235,
 'cites_per_year': {2013: 3,
                    2014: 12,
                    2015: 7,
                    2016: 20,
                    2017: 42,
                    2018: 89,
                    2019: 64},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 9,
 'hindex5y': 9,
 'i10index': 8,
 'i10index5y': 8,
 'id': 'N_IC1HwAAAAJ',
 'interests': ['Corporate governance', 'corporate strategy'],
 'name': 'Wei Shi',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=N_IC1HwAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor on Management Science, University of Miami',
 'citedby': 197,
 'citedby5y': 40,
 'cites_per_year': {1983: 3,
                    1984: 2,
                    1985: 1,
                    1986: 1,
                    1987: 4,
                    1988: 4,
                    1989: 6,
                    1990: 5,
                    1991: 5,
                    1992: 2,
                    1993: 5,
                    1994: 3,
                    1995: 2,
                    1996: 3,
                    1997: 1,
                    1998: 6,
                    1999: 1,
                    2000: 5,
                    2001: 9,
                    2002: 6,
                    2003: 6,
                    2004: 5,
                    2005: 2,
                    2006: 8,
                    2007: 14,
                    2008: 11,
                    2009: 7,
                    2010: 7,
                    2011: 10,
                    2012: 10,
                    2013: 11,
                    2014: 7,
                    2015: 11,
                    2016: 3,
                    2017: 5,
                    2018: 3},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 8,
 'hindex5y': 3,
 'i10index': 7,
 'i10index5y': 1,
 'id': 'bbNl9aEAAAAJ',
 'interests': ['operations research'],
 'name': 'paul sugrue',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=bbNl9aEAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami, School of Business Administration',
 'citedby': 671,
 'citedby5y': 494,
 'cites_per_year': {2007: 3,
                    2008: 4,
                    2009: 15,
                    2010: 21,
                    2011: 34,
                    2012: 44,
                    2013: 49,
                    2014: 68,
                    2015: 73,
                    2016: 99,
                    2017: 91,
                    2018: 95,
                    2019: 68},
 'coauthors': ['Renyu (Philip) Zhang',
               'Panos Kouvelis',
               'Long Gao',
               'Ting Luo',
               'Lingxiu Dong'],
 'email': '@bus.miami.edu',
 'hindex': 11,
 'hindex5y': 11,
 'i10index': 11,
 'i10index5y': 11,
 'id': 'V_Qj55cAAAAJ',
 'interests': ['Supply Risk Management',
               'Pricing and Inventory Management',
               'Healthcare Operations'],
 'name': 'Nan Yang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=V_Qj55cAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Management Science, University of '
                'Miami',
 'citedby': 438,
 'citedby5y': 192,
 'cites_per_year': {2000: 6,
                    2001: 5,
                    2002: 5,
                    2003: 3,
                    2004: 10,
                    2005: 14,
                    2006: 27,
                    2007: 13,
                    2008: 18,
                    2009: 22,
                    2010: 17,
                    2011: 28,
                    2012: 33,
                    2013: 38,
                    2014: 33,
                    2015: 28,
                    2016: 47,
                    2017: 25,
                    2018: 39,
                    2019: 19},
 'coauthors': ['Cid Carvalho de Souza',
               'Arnaldo Moura',
               'John Hooker',
               'Pedro J. de Rezende',
               'Sridhar Tayur',
               'Alan Scheller-Wolf',
               'Andre Augusto Cire',
               'Michael Trick',
               'Hakan Yildiz',
               'Willem-Jan van Hoeve',
               'David Bergman',
               'Rafael Ghussn Cano',
               'Masha Shunko',
               'Christos Zacharias'],
 'email': '@miami.edu',
 'hindex': 12,
 'hindex5y': 8,
 'i10index': 12,
 'i10index5y': 6,
 'id': 'sQsGWTwAAAAJ',
 'interests': ['Operations Research',
               'Optimization',
               'Integer Programming',
               'Constraint Programming',
               'Heuristics'],
 'name': 'Tallys Yunes',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=sQsGWTwAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 214,
 'citedby5y': 209,
 'cites_per_year': {2013: 2,
                    2014: 7,
                    2015: 18,
                    2016: 37,
                    2017: 39,
                    2018: 52,
                    2019: 51},
 'coauthors': ['Michael Pinedo', 'Tallys Yunes'],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 5,
 'i10index5y': 5,
 'id': 'fdVYL94AAAAJ',
 'interests': [],
 'name': 'Christos Zacharias',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=fdVYL94AAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Accounting, University of Miami',
 'citedby': 105,
 'citedby5y': 89,
 'cites_per_year': {2010: 1,
                    2011: 7,
                    2012: 3,
                    2013: 3,
                    2014: 7,
                    2015: 12,
                    2016: 17,
                    2017: 21,
                    2018: 22,
                    2019: 10},
 'coauthors': ['Miguel Minutti-Meza',
               'Diana Falsetta',
               'PIETRO A. BIANCHI',
               'Musa Subasi',
               'Stanimir Markov',
               'Michael Mowchan'],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'Ou1Ym2MAAAAJ',
 'interests': ['Capital Markets',
               'Financial Distress',
               'Financial Accounting',
               'Taxation'],
 'name': 'Eric Weisbrod',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=Ou1Ym2MAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 64,
 'citedby5y': 59,
 'cites_per_year': {2012: 1,
                    2013: 4,
                    2014: 7,
                    2015: 8,
                    2016: 7,
                    2017: 19,
                    2018: 13,
                    2019: 5},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'esMleXAAAAAJ',
 'interests': ['Network analysis',
               'Application of statistical methods to social media data',
               'Monte Carlo theory and methodology'],
 'name': 'Emma Jingfei Zhang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=esMleXAAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Marketing, University of Miami',
 'citedby': 36,
 'citedby5y': 36,
 'cites_per_year': {2016: 1, 2017: 14, 2018: 11, 2019: 10},
 'coauthors': ['Rebecca Walker Reczek', 'Julie Irwin', 'Robert Smith'],
 'email': '@miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'DDUuwnAAAAAJ',
 'interests': ['Marketing', 'Consumer Behavior', 'Consumer Psychology'],
 'name': 'Daniel M. Zane',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=DDUuwnAAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Health Economics, University of Miami',
 'citedby': 10604,
 'citedby5y': 4099,
 'cites_per_year': {1994: 31,
                    1995: 31,
                    1996: 56,
                    1997: 84,
                    1998: 122,
                    1999: 104,
                    2000: 204,
                    2001: 192,
                    2002: 329,
                    2003: 364,
                    2004: 432,
                    2005: 409,
                    2006: 437,
                    2007: 376,
                    2008: 477,
                    2009: 453,
                    2010: 542,
                    2011: 477,
                    2012: 531,
                    2013: 599,
                    2014: 695,
                    2015: 765,
                    2016: 731,
                    2017: 775,
                    2018: 780,
                    2019: 346},
 'coauthors': ['M. Christopher Roebuck'],
 'email': '@miami.edu',
 'hindex': 64,
 'hindex5y': 34,
 'i10index': 170,
 'i10index5y': 105,
 'id': 'TlKyiwEAAAAJ',
 'interests': ['Health Economics',
               'Economic Evaluation',
               'Economics of Crime',
               'Human Resource Economics'],
 'name': 'Michael T French',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=TlKyiwEAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Marketing, Universitat Oberta de '
                'Catalunya; Lecturer, University of Miami',
 'citedby': 2757,
 'citedby5y': 1977,
 'cites_per_year': {2001: 7,
                    2002: 11,
                    2003: 10,
                    2004: 19,
                    2005: 21,
                    2006: 28,
                    2007: 37,
                    2008: 57,
                    2009: 49,
                    2010: 68,
                    2011: 91,
                    2012: 122,
                    2013: 206,
                    2014: 258,
                    2015: 376,
                    2016: 342,
                    2017: 410,
                    2018: 434,
                    2019: 152},
 'coauthors': ['Gisela Ammetller',
               'Gerard Ryan',
               'Ana Jimenez-Zarco',
               'Joan Torrent-Sellens',
               'Fatos Xhafa',
               'Javier Faulin',
               'Thanasis Daradoumis',
               'Josep Lladós-Masllorens',
               'David Castillo-Merino',
               'Pilar Ficapal-Cusí',
               'Cintia Pla-Garcia',
               'Josep-Maria Batalla-Busquets',
               'Lluís Garay',
               'Sanjay Mohapatra',
               'Ruben Huertas Garcia',
               'Eduard Cristobal-Fransi',
               'Ulrike Gretzel',
               'Mireia Valverde',
               'Dolors Plana-Erta',
               'Antoni Meseguer-Artola'],
 'email': '@uoc.edu',
 'hindex': 23,
 'hindex5y': 20,
 'i10index': 36,
 'i10index5y': 25,
 'id': 'AcDYXi0AAAAJ',
 'interests': ['digital marketing',
               'ecommerce',
               'online consumer behaviour',
               'marketing for e-learning'],
 'name': 'Inma Rodríguez-Ardura',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=AcDYXi0AAAAJ'},
]