[{'_filled': True,
 'affiliation': 'Associate Professor of Finance, University of Miami',
 'citedby': 699,
 'citedby5y': 387,
 'cites_per_year': {2002: 5,
                    2003: 10,
                    2004: 16,
                    2005: 3,
                    2006: 12,
                    2007: 22,
                    2008: 22,
                    2009: 28,
                    2010: 37,
                    2011: 48,
                    2012: 45,
                    2013: 54,
                    2014: 70,
                    2015: 62,
                    2016: 74,
                    2017: 82,
                    2018: 75,
                    2019: 23},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 13,
 'hindex5y': 10,
 'i10index': 13,
 'i10index5y': 10,
 'id': '6CMNcpoAAAAJ',
 'interests': ['Investments', 'International Finance', 'Emerging Markets'],
 'name': 'Sandro C. Andrade',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=6CMNcpoAAAAJ'},
{'_filled': True,
 'affiliation': 'Unknown affiliation',
 'citedby': 353,
 'citedby5y': 81,
 'cites_per_year': {1988: 1,
                    1989: 1,
                    1990: 1,
                    1991: 6,
                    1992: 4,
                    1993: 5,
                    1994: 7,
                    1995: 9,
                    1996: 19,
                    1997: 10,
                    1998: 16,
                    1999: 7,
                    2000: 5,
                    2001: 16,
                    2002: 7,
                    2003: 13,
                    2004: 10,
                    2005: 7,
                    2006: 9,
                    2007: 18,
                    2008: 10,
                    2009: 15,
                    2010: 20,
                    2011: 15,
                    2012: 16,
                    2013: 20,
                    2014: 17,
                    2015: 15,
                    2016: 15,
                    2017: 18,
                    2018: 8,
                    2019: 8},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 10,
 'hindex5y': 5,
 'i10index': 11,
 'i10index5y': 1,
 'id': 'r659Al8AAAAJ',
 'interests': [],
 'name': 'Ronny Aboudi',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=r659Al8AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 297,
 'citedby5y': 50,
 'cites_per_year': {1985: 3,
                    1986: 2,
                    1987: 7,
                    1988: 8,
                    1989: 5,
                    1990: 5,
                    1991: 7,
                    1992: 2,
                    1993: 4,
                    1994: 5,
                    1995: 6,
                    1996: 11,
                    1997: 8,
                    1998: 7,
                    1999: 4,
                    2000: 6,
                    2001: 11,
                    2002: 7,
                    2003: 11,
                    2004: 9,
                    2005: 13,
                    2006: 13,
                    2007: 11,
                    2008: 15,
                    2009: 18,
                    2010: 10,
                    2011: 19,
                    2012: 14,
                    2013: 10,
                    2014: 10,
                    2015: 13,
                    2016: 9,
                    2017: 7,
                    2018: 1},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 9,
 'hindex5y': 5,
 'i10index': 9,
 'i10index5y': 1,
 'id': 'Xf52Y1YAAAAJ',
 'interests': ['Investments', 'term structure', 'interest rates', 'portfolio'],
 'name': 'W. Brian Barrett',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=Xf52Y1YAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Professional Practice',
 'citedby': 9,
 'citedby5y': 9,
 'cites_per_year': {2015: 1, 2016: 4, 2017: 1, 2018: 2, 2019: 1},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 0,
 'i10index5y': 0,
 'id': 'hyyaeBQAAAAJ',
 'interests': ['Stochastic Optimization',
               'Healthcare',
               'Logistics and Supply Chain',
               'Integer and Non-Linear Programming'],
 'name': 'Zahra Azadi',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=hyyaeBQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 2297,
 'citedby5y': 1245,
 'cites_per_year': {2005: 6,
                    2006: 13,
                    2007: 52,
                    2008: 91,
                    2009: 123,
                    2010: 138,
                    2011: 199,
                    2012: 185,
                    2013: 211,
                    2014: 227,
                    2015: 223,
                    2016: 230,
                    2017: 242,
                    2018: 230,
                    2019: 92},
 'coauthors': ['Sandro C. Andrade'],
 'email': '@miami.edu',
 'hindex': 14,
 'hindex5y': 10,
 'i10index': 14,
 'i10index5y': 10,
 'id': '7ypz2aYAAAAJ',
 'interests': ['Corporate Governance', 'International Finance'],
 'name': 'vidhi chhaochharia',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=7ypz2aYAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1115,
 'citedby5y': 810,
 'cites_per_year': {2006: 4,
                    2007: 9,
                    2008: 30,
                    2009: 40,
                    2010: 39,
                    2011: 58,
                    2012: 50,
                    2013: 56,
                    2014: 62,
                    2015: 88,
                    2016: 121,
                    2017: 152,
                    2018: 238,
                    2019: 129},
 'coauthors': ['Evgeny Lyandres',
               'Johan Sulaeman',
               'Alok Kumar',
               'Scott Bauguess',
               'Qin Emma Wang',
               'Douglas Cumming',
               'Raghavendra Rau',
               'Alexei Zhdanov',
               'Alok Kumar',
               'Sandro C. Andrade',
               'Shimon Kogan'],
 'email': '@miami.edu',
 'hindex': 17,
 'hindex5y': 14,
 'i10index': 21,
 'i10index5y': 16,
 'id': 'lkBJH-YAAAAJ',
 'interests': ['Financial Economics'],
 'name': 'Gennaro Bernile',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=lkBJH-YAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 561,
 'citedby5y': 364,
 'cites_per_year': {2002: 9,
                    2003: 5,
                    2004: 13,
                    2005: 19,
                    2006: 17,
                    2007: 14,
                    2008: 14,
                    2009: 20,
                    2010: 27,
                    2011: 18,
                    2012: 19,
                    2013: 19,
                    2014: 33,
                    2015: 37,
                    2016: 47,
                    2017: 80,
                    2018: 108,
                    2019: 54},
 'coauthors': ['Andrew MacKinlay',
               'Itay Goldstein',
               'Hans A. Holter',
               'Shivashankar B Nair',
               'Nickolay Gantchev',
               'Michael Ewens',
               'Rong Hai',
               'Sudheer Chava',
               'Nancy Lynch',
               'Rohan Ganduri',
               'Gautam Barua',
               'Richard B. Evans',
               'Ruediger Fahlenbrach',
               'Franklin Allen',
               'Andrew Leone',
               'Miguel Minutti-Meza',
               'Vijay Gupta'],
 'email': '@miami.edu',
 'hindex': 13,
 'hindex5y': 10,
 'i10index': 13,
 'i10index5y': 10,
 'id': 'EWJBMF8AAAAJ',
 'interests': ['Financial Intermediation',
               'Corporate Finance',
               'Household Finance.'],
 'name': 'Indraneel Chakraborty',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=EWJBMF8AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 387,
 'citedby5y': 372,
 'cites_per_year': {2012: 2,
                    2013: 6,
                    2014: 31,
                    2015: 58,
                    2016: 54,
                    2017: 87,
                    2018: 94,
                    2019: 48},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 4,
 'i10index5y': 4,
 'id': 'RaqYqeQAAAAJ',
 'interests': ['marketing',
               'word of mouth',
               'social media',
               'social influence',
               'consumer decision making'],
 'name': 'Zoey Chen',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=RaqYqeQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 219,
 'citedby5y': 196,
 'cites_per_year': {2011: 1,
                    2012: 6,
                    2013: 13,
                    2014: 12,
                    2015: 20,
                    2016: 31,
                    2017: 40,
                    2018: 69,
                    2019: 24},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 8,
 'hindex5y': 8,
 'i10index': 8,
 'i10index5y': 8,
 'id': 'opu4fisAAAAJ',
 'interests': ['Game Theory', 'Mechanism Design'],
 'name': 'Raphael Boleslavsky',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=opu4fisAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Management, University of Miami',
 'citedby': 9358,
 'citedby5y': 7142,
 'cites_per_year': {2005: 36,
                    2006: 60,
                    2007: 90,
                    2008: 125,
                    2009: 162,
                    2010: 237,
                    2011: 323,
                    2012: 372,
                    2013: 659,
                    2014: 1046,
                    2015: 1116,
                    2016: 1274,
                    2017: 1421,
                    2018: 1488,
                    2019: 797},
 'coauthors': ['Kurt Dirks',
               '"Peter H. Kim"',
               'Terri Scandura',
               'Nancy Kurland',
               'Cristina B. Gibson',
               'Craig Crossley',
               'Dejun Tony Kong',
               'Peter A. Heslin',
               'Don Vandewalle'],
 'email': '@bus.miami.edu',
 'hindex': 19,
 'hindex5y': 17,
 'i10index': 21,
 'i10index5y': 19,
 'id': 'pp-gPWAAAAAJ',
 'interests': ['trust', 'trust repair', 'humor', 'fairness'],
 'name': 'Cecily D. Cooper',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=pp-gPWAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami Business School',
 'citedby': 3655,
 'citedby5y': 2103,
 'cites_per_year': {2002: 9,
                    2003: 14,
                    2004: 27,
                    2005: 48,
                    2006: 86,
                    2007: 100,
                    2008: 133,
                    2009: 143,
                    2010: 174,
                    2011: 223,
                    2012: 258,
                    2013: 278,
                    2014: 283,
                    2015: 377,
                    2016: 315,
                    2017: 445,
                    2018: 470,
                    2019: 205},
 'coauthors': ['Mattias Nilsson',
               'Stephan Siegel',
               'Scott E. Yonker',
               'Richard Thaler',
               'Frank Yu',
               'Alessandro Previtero',
               'Fredrik Heyman',
               'Jonas Vlachos',
               'Angie Low',
               'William Bazley',
               'Feida (Frank) Zhang'],
 'email': '@miami.edu',
 'hindex': 19,
 'hindex5y': 18,
 'i10index': 21,
 'i10index5y': 21,
 'id': 'hbNGOGYAAAAJ',
 'interests': ['Behavioral Finance', 'Corporate Finance'],
 'name': 'Henrik Cronqvist',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=hbNGOGYAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 161,
 'citedby5y': 159,
 'cites_per_year': {2011: 2,
                    2012: 3,
                    2013: 13,
                    2014: 20,
                    2015: 50,
                    2016: 54,
                    2017: 15},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 4,
 'hindex5y': 4,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'MtGPeWAAAAAJ',
 'interests': ['accounting', 'disclosure presentation', 'XBRL'],
 'name': 'Roman Chychyla',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=MtGPeWAAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Finance, University of Miami Business '
                'School',
 'citedby': 78,
 'citedby5y': 65,
 'cites_per_year': {2010: 2,
                    2011: 5,
                    2012: 2,
                    2013: 1,
                    2014: 5,
                    2015: 9,
                    2016: 7,
                    2017: 10,
                    2018: 24,
                    2019: 9},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'sYN5D_EAAAAJ',
 'interests': ['asset pricing',
               'behavioral finance',
               'financial macroeconomics',
               'household finance',
               'investor behavior'],
 'name': 'Stefanos Delikouras',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=sYN5D_EAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1767,
 'citedby5y': 1304,
 'cites_per_year': {2005: 6,
                    2006: 7,
                    2007: 9,
                    2008: 10,
                    2009: 34,
                    2010: 58,
                    2011: 89,
                    2012: 116,
                    2013: 118,
                    2014: 135,
                    2015: 213,
                    2016: 240,
                    2017: 254,
                    2018: 333,
                    2019: 124},
 'coauthors': ['Yonca Ertimur',
               'David A. Maber',
               'Randall S. Thomas',
               'Francois Brochet',
               'Mihir Desai'],
 'email': '@mbs.miami.edu',
 'hindex': 13,
 'hindex5y': 12,
 'i10index': 16,
 'i10index5y': 13,
 'id': 'QsImVQ0AAAAJ',
 'interests': ['corporate governance',
               'shareholder activism',
               'shareholder voting',
               'executive pay'],
 'name': 'fabrizio ferri',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=QsImVQ0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 500,
 'citedby5y': 272,
 'cites_per_year': {2004: 2,
                    2005: 3,
                    2006: 8,
                    2007: 13,
                    2008: 19,
                    2009: 26,
                    2010: 30,
                    2011: 39,
                    2012: 45,
                    2013: 34,
                    2014: 30,
                    2015: 47,
                    2016: 43,
                    2017: 50,
                    2018: 76,
                    2019: 26},
 'coauthors': [],
 'email': '',
 'hindex': 5,
 'hindex5y': 3,
 'i10index': 4,
 'i10index5y': 3,
 'id': 'H8xaPq8AAAAJ',
 'interests': ['finance'],
 'name': 'Michael E Fuerst',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=H8xaPq8AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 232,
 'citedby5y': 132,
 'cites_per_year': {2005: 1,
                    2006: 3,
                    2007: 3,
                    2008: 7,
                    2009: 10,
                    2010: 14,
                    2011: 25,
                    2012: 22,
                    2013: 14,
                    2014: 30,
                    2015: 28,
                    2016: 19,
                    2017: 25,
                    2018: 19,
                    2019: 11},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 7,
 'hindex5y': 5,
 'i10index': 4,
 'i10index5y': 4,
 'id': 'vR3OU-QAAAAJ',
 'interests': ['tax judgment and decision making'],
 'name': 'Diana Falsetta',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=vR3OU-QAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Economics, University of Miami',
 'citedby': 397,
 'citedby5y': 346,
 'cites_per_year': {2011: 1,
                    2012: 7,
                    2013: 25,
                    2014: 27,
                    2015: 39,
                    2016: 48,
                    2017: 73,
                    2018: 99,
                    2019: 60},
 'coauthors': ['Seung C. Ahn'],
 'email': '@bus.miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'IMeDr_cAAAAJ',
 'interests': ['Econometrics',
               'Asset Pricing',
               'Behavioral Economics',
               'Experimental Economics'],
 'name': 'Alex R Horenstein',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=IMeDr_cAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 85,
 'citedby5y': 82,
 'cites_per_year': {2013: 1,
                    2014: 2,
                    2015: 4,
                    2016: 9,
                    2017: 22,
                    2018: 21,
                    2019: 19},
 'coauthors': ['James Heckman',
               'Indraneel Chakraborty',
               'andrew postlewaite',
               'Dirk Krueger',
               'Hans A. Holter'],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 4,
 'i10index5y': 4,
 'id': 'zjzEIHUAAAAJ',
 'interests': ['Labor Economics',
               'Public Economics',
               'Household Finance',
               'Health Economics'],
 'name': 'Rong Hai',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=zjzEIHUAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Management, University of Miami',
 'citedby': 27,
 'citedby5y': 27,
 'cites_per_year': {2014: 1, 2015: 4, 2016: 4, 2017: 4, 2018: 6, 2019: 8},
 'coauthors': ['Woonghee Tim Huh', 'Yadong Luo', 'Mahesh Nagarajan'],
 'email': '@bus.miami.edu',
 'hindex': 4,
 'hindex5y': 4,
 'i10index': 0,
 'i10index5y': 0,
 'id': '5FxxClIAAAAJ',
 'interests': ['Operations Management'],
 'name': 'Xin Geng',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=5FxxClIAAAAJ'},
{'_filled': True,
 'affiliation': 'Miami University',
 'citedby': 2402,
 'citedby5y': 1441,
 'cites_per_year': {2003: 7,
                    2004: 18,
                    2005: 15,
                    2006: 47,
                    2007: 41,
                    2008: 73,
                    2009: 107,
                    2010: 88,
                    2011: 146,
                    2012: 169,
                    2013: 216,
                    2014: 245,
                    2015: 237,
                    2016: 265,
                    2017: 265,
                    2018: 297,
                    2019: 131},
 'coauthors': ['Jerome Busemeyer',
               'Markus Raab',
               'Gregory Koop',
               'Ana Franco-Watkins'],
 'email': '@miamioh.edu',
 'hindex': 24,
 'hindex5y': 20,
 'i10index': 26,
 'i10index5y': 25,
 'id': '3ub2YLkAAAAJ',
 'interests': [],
 'name': 'Joseph Johnson',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=3ub2YLkAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1961,
 'citedby5y': 1282,
 'cites_per_year': {2005: 6,
                    2006: 5,
                    2007: 28,
                    2008: 71,
                    2009: 62,
                    2010: 77,
                    2011: 108,
                    2012: 109,
                    2013: 182,
                    2014: 254,
                    2015: 207,
                    2016: 242,
                    2017: 222,
                    2018: 219,
                    2019: 136},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 13,
 'hindex5y': 11,
 'i10index': 16,
 'i10index5y': 14,
 'id': 'IKgedCoAAAAJ',
 'interests': ['Judgment and Decision-Making',
               'Consumer Behavior',
               'Marketing Management'],
 'name': 'Uzma Khan',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=IKgedCoAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1352,
 'citedby5y': 633,
 'cites_per_year': {1998: 8,
                    1999: 9,
                    2000: 17,
                    2001: 15,
                    2002: 16,
                    2003: 18,
                    2004: 30,
                    2005: 32,
                    2006: 40,
                    2007: 46,
                    2008: 64,
                    2009: 62,
                    2010: 71,
                    2011: 72,
                    2012: 89,
                    2013: 95,
                    2014: 115,
                    2015: 112,
                    2016: 111,
                    2017: 118,
                    2018: 122,
                    2019: 51},
 'coauthors': ['Jamsheed Shorish',
               'Raphael Boleslavsky',
               'Douglas G. Steigerwald',
               'David Letson',
               'Daniel Solis',
               'David Nolan',
               'Marc N. Conte',
               'Garth Heutel',
               'Pedro Gomis-Porqueras',
               'Curtis Taylor',
               'Michael McCullough'],
 'email': '@miami.edu',
 'hindex': 15,
 'hindex5y': 11,
 'i10index': 18,
 'i10index5y': 14,
 'id': 'JdL7Hw0AAAAJ',
 'interests': ['Economics'],
 'name': 'David L Kelly',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=JdL7Hw0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 827,
 'citedby5y': 690,
 'cites_per_year': {2008: 4,
                    2009: 8,
                    2010: 10,
                    2011: 14,
                    2012: 30,
                    2013: 46,
                    2014: 85,
                    2015: 135,
                    2016: 144,
                    2017: 128,
                    2018: 130,
                    2019: 68},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 12,
 'hindex5y': 11,
 'i10index': 12,
 'i10index5y': 12,
 'id': '34ZxWyAAAAAJ',
 'interests': [],
 'name': 'Caglar Irmak',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=34ZxWyAAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 215,
 'citedby5y': 142,
 'cites_per_year': {2000: 2,
                    2001: 1,
                    2002: 1,
                    2003: 2,
                    2004: 2,
                    2005: 5,
                    2006: 4,
                    2007: 8,
                    2008: 8,
                    2009: 4,
                    2010: 15,
                    2011: 16,
                    2012: 26,
                    2013: 19,
                    2014: 22,
                    2015: 36,
                    2016: 26,
                    2017: 13},
 'coauthors': ['Galina Vereshchagina',
               'Kyungmin (Teddy) Kim',
               'Esat Doruk Cetemen'],
 'email': '@miami.edu',
 'hindex': 6,
 'hindex5y': 6,
 'i10index': 6,
 'i10index5y': 6,
 'id': 'pp_DXsgAAAAJ',
 'interests': [],
 'name': 'Ayca Kaya',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=pp_DXsgAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 33,
 'citedby5y': 32,
 'cites_per_year': {2013: 1,
                    2014: 2,
                    2015: 1,
                    2016: 4,
                    2017: 9,
                    2018: 11,
                    2019: 5},
 'coauthors': ['Fei Li',
               'Raphael Boleslavsky',
               'Ayca Kaya',
               'Esat Doruk Cetemen',
               'Kyungmin (Teddy) Kim'],
 'email': '@bus.miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'o_MokEkAAAAJ',
 'interests': ['Microeconomic Theory', 'Game Theory'],
 'name': 'Ilwoo Hwang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=o_MokEkAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Finance, University of Miami',
 'citedby': 12949,
 'citedby5y': 7364,
 'cites_per_year': {1982: 36,
                    1983: 30,
                    1984: 36,
                    1985: 42,
                    1986: 45,
                    1987: 63,
                    1988: 43,
                    1989: 58,
                    1990: 46,
                    1991: 57,
                    1992: 38,
                    1993: 47,
                    1994: 52,
                    1995: 58,
                    1996: 69,
                    1997: 71,
                    1998: 90,
                    1999: 64,
                    2000: 101,
                    2001: 114,
                    2002: 154,
                    2003: 195,
                    2004: 177,
                    2005: 190,
                    2006: 215,
                    2007: 243,
                    2008: 267,
                    2009: 298,
                    2010: 459,
                    2011: 514,
                    2012: 581,
                    2013: 714,
                    2014: 962,
                    2015: 1069,
                    2016: 1200,
                    2017: 1409,
                    2018: 1789,
                    2019: 907},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 53,
 'hindex5y': 37,
 'i10index': 255,
 'i10index5y': 186,
 'id': '-TMCbKQAAAAJ',
 'interests': ['Behavioral Finance',
               'Asset Pricing',
               'Corporate Finance',
               'Computational Economics.'],
 'name': 'Alok Kumar',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=-TMCbKQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 12428,
 'citedby5y': 8216,
 'cites_per_year': {2001: 31,
                    2002: 51,
                    2003: 81,
                    2004: 87,
                    2005: 115,
                    2006: 129,
                    2007: 178,
                    2008: 293,
                    2009: 314,
                    2010: 404,
                    2011: 537,
                    2012: 624,
                    2013: 826,
                    2014: 974,
                    2015: 1110,
                    2016: 1393,
                    2017: 1698,
                    2018: 2004,
                    2019: 1009},
 'coauthors': ['George M Korniotis',
               'William Goetzmann',
               'Gennaro Bernile',
               'Johan Sulaeman',
               'Warren Bailey',
               'David T Ng',
               'Danling Jiang',
               'Prabhudev Konana',
               'Charles M C Lee',
               'vidhi chhaochharia',
               'John R. Graham',
               'Qin Emma Wang',
               'Yosef Bonaparte',
               'Sonya Seongyeon Lim',
               'Bing Han',
               'Kelvin Law',
               'Bin Gu',
               'Dasol Kim',
               'Martin Shubik',
               'Stephen J. Brown'],
 'email': '@miami.edu',
 'hindex': 41,
 'hindex5y': 35,
 'i10index': 118,
 'i10index5y': 94,
 'id': 'p8phiaYAAAAJ',
 'interests': ['Behavioral Finance',
               'Asset Pricing',
               'Corporate Finance',
               'Computational Economics'],
 'name': 'Alok Kumar',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=p8phiaYAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1075,
 'citedby5y': 725,
 'cites_per_year': {2005: 5,
                    2006: 5,
                    2007: 8,
                    2008: 22,
                    2009: 25,
                    2010: 55,
                    2011: 61,
                    2012: 62,
                    2013: 96,
                    2014: 105,
                    2015: 113,
                    2016: 112,
                    2017: 160,
                    2018: 159,
                    2019: 74},
 'coauthors': ['Alok Kumar',
               'Yosef Bonaparte',
               'Gennaro Bernile',
               'Alok Kumar',
               'vidhi chhaochharia',
               'William Bazley',
               'Qin Emma Wang',
               'Danling Jiang',
               'Dasol Kim',
               'Constantinos Christofides',
               'Gregory Samanez-Larkin'],
 'email': '@miami.edu',
 'hindex': 14,
 'hindex5y': 12,
 'i10index': 16,
 'i10index5y': 12,
 'id': 'xhL6h8AAAAAJ',
 'interests': ['Finance'],
 'name': 'George M Korniotis',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=xhL6h8AAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Economics, University of Miami',
 'citedby': 859,
 'citedby5y': 148,
 'cites_per_year': {1987: 4,
                    1988: 3,
                    1989: 12,
                    1990: 12,
                    1991: 6,
                    1992: 15,
                    1993: 23,
                    1994: 15,
                    1995: 23,
                    1996: 16,
                    1997: 24,
                    1998: 22,
                    1999: 19,
                    2000: 20,
                    2001: 21,
                    2002: 29,
                    2003: 38,
                    2004: 46,
                    2005: 36,
                    2006: 52,
                    2007: 44,
                    2008: 42,
                    2009: 36,
                    2010: 40,
                    2011: 33,
                    2012: 39,
                    2013: 28,
                    2014: 34,
                    2015: 39,
                    2016: 28,
                    2017: 20,
                    2018: 15,
                    2019: 12},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 10,
 'hindex5y': 5,
 'i10index': 10,
 'i10index5y': 2,
 'id': 'vaFGiVwAAAAJ',
 'interests': ['applied microeconomics', 'growth'],
 'name': 'Luis Locay',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=vaFGiVwAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 266,
 'citedby5y': 228,
 'cites_per_year': {2009: 1,
                    2010: 3,
                    2011: 5,
                    2012: 10,
                    2013: 18,
                    2014: 21,
                    2015: 30,
                    2016: 27,
                    2017: 57,
                    2018: 58,
                    2019: 33},
 'coauthors': ['Philipp Kircher',
               'Braz Camargo',
               'Benjamin R. Lester',
               'Ayca Kaya'],
 'email': '@miami.edu',
 'hindex': 8,
 'hindex5y': 7,
 'i10index': 7,
 'i10index5y': 7,
 'id': '6SHmnoEAAAAJ',
 'interests': ['Dynamic Games', 'Adverse Selection', 'Search', 'IO'],
 'name': 'Kyungmin (Teddy) Kim',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=6SHmnoEAAAAJ'},
{'_filled': True,
 'affiliation': 'Emery Findley Distinguished Chair and Professor of '
                'Management, University of Miami',
 'citedby': 37423,
 'citedby5y': 19775,
 'cites_per_year': {2000: 156,
                    2001: 196,
                    2002: 306,
                    2003: 430,
                    2004: 609,
                    2005: 705,
                    2006: 911,
                    2007: 1229,
                    2008: 1432,
                    2009: 1729,
                    2010: 1828,
                    2011: 2142,
                    2012: 2524,
                    2013: 2778,
                    2014: 2967,
                    2015: 3163,
                    2016: 3769,
                    2017: 3685,
                    2018: 4128,
                    2019: 2019},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 86,
 'hindex5y': 67,
 'i10index': 255,
 'i10index5y': 213,
 'id': 'u0irawQAAAAJ',
 'interests': ['International Management',
               'Global Strategy',
               'Emerging Market Businesses'],
 'name': 'Yadong Luo',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=u0irawQAAAAJ'},
{'_filled': True,
 'affiliation': 'Unknown affiliation',
 'citedby': 7943,
 'citedby5y': 3855,
 'cites_per_year': {2002: 41,
                    2003: 88,
                    2004: 123,
                    2005: 157,
                    2006: 219,
                    2007: 265,
                    2008: 367,
                    2009: 366,
                    2010: 433,
                    2011: 553,
                    2012: 636,
                    2013: 668,
                    2014: 686,
                    2015: 705,
                    2016: 747,
                    2017: 677,
                    2018: 752,
                    2019: 287},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 16,
 'hindex5y': 14,
 'i10index': 19,
 'i10index5y': 15,
 'id': 'n0YTrdcAAAAJ',
 'interests': [],
 'name': 'Dhananjay Nanda',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=n0YTrdcAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Health Management and Policy, '
                'University of Miami',
 'citedby': 589,
 'citedby5y': 500,
 'cites_per_year': {2004: 3,
                    2005: 4,
                    2006: 2,
                    2007: 6,
                    2008: 6,
                    2009: 8,
                    2010: 9,
                    2011: 7,
                    2012: 30,
                    2013: 42,
                    2014: 44,
                    2015: 62,
                    2016: 91,
                    2017: 157,
                    2018: 102},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 14,
 'hindex5y': 12,
 'i10index': 17,
 'i10index5y': 14,
 'id': '43FP1Y0AAAAJ',
 'interests': ['health services research'],
 'name': 'karoline mortensen',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=43FP1Y0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 220,
 'citedby5y': 87,
 'cites_per_year': {2004: 2,
                    2005: 9,
                    2006: 11,
                    2007: 7,
                    2008: 13,
                    2009: 12,
                    2010: 12,
                    2011: 19,
                    2012: 23,
                    2013: 24,
                    2014: 24,
                    2015: 16,
                    2016: 17,
                    2017: 15,
                    2018: 7,
                    2019: 8},
 'coauthors': ['Gonzalo Cortazar', 'Eduardo Schwartz', 'Matias Lopez'],
 'email': '@miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 3,
 'i10index5y': 2,
 'id': 'xs05Zi0AAAAJ',
 'interests': ['Asset Pricing', 'Commodities', 'Derivatives', 'Fixed Income'],
 'name': 'Lorenzo Naranjo',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=xs05Zi0AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 142,
 'citedby5y': 95,
 'cites_per_year': {2008: 1,
                    2009: 2,
                    2010: 3,
                    2011: 5,
                    2012: 17,
                    2013: 12,
                    2014: 12,
                    2015: 14,
                    2016: 14,
                    2017: 16,
                    2018: 22,
                    2019: 17},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 4,
 'i10index5y': 4,
 'id': 'ElGqDhoAAAAJ',
 'interests': ['Economics', 'Finance', 'Real Estate'],
 'name': 'Tobias Mühlhofer',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=ElGqDhoAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1590,
 'citedby5y': 820,
 'cites_per_year': {2003: 6,
                    2004: 12,
                    2005: 37,
                    2006: 23,
                    2007: 53,
                    2008: 61,
                    2009: 86,
                    2010: 97,
                    2011: 96,
                    2012: 135,
                    2013: 137,
                    2014: 146,
                    2015: 141,
                    2016: 158,
                    2017: 165,
                    2018: 147,
                    2019: 62},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 12,
 'hindex5y': 9,
 'i10index': 12,
 'i10index5y': 9,
 'id': '8b8N7P4AAAAJ',
 'interests': ['Accounting', 'Finance', 'Economics'],
 'name': 'Sundaresh Ramnath',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=8b8N7P4AAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Finance, University of Miami',
 'citedby': 648,
 'citedby5y': 190,
 'cites_per_year': {1980: 4,
                    1981: 3,
                    1982: 2,
                    1983: 3,
                    1984: 2,
                    1985: 3,
                    1986: 1,
                    1987: 8,
                    1988: 5,
                    1989: 8,
                    1990: 10,
                    1991: 6,
                    1992: 7,
                    1993: 11,
                    1994: 7,
                    1995: 6,
                    1996: 7,
                    1997: 4,
                    1998: 9,
                    1999: 10,
                    2000: 10,
                    2001: 7,
                    2002: 9,
                    2003: 15,
                    2004: 10,
                    2005: 23,
                    2006: 17,
                    2007: 22,
                    2008: 31,
                    2009: 29,
                    2010: 23,
                    2011: 30,
                    2012: 35,
                    2013: 30,
                    2014: 38,
                    2015: 27,
                    2016: 33,
                    2017: 43,
                    2018: 18},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 14,
 'hindex5y': 6,
 'i10index': 18,
 'i10index5y': 5,
 'id': '_zd2FlMAAAAJ',
 'interests': ['Corporate Finance'],
 'name': 'Ricardo J Rodriguez',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=_zd2FlMAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 4,
 'citedby5y': 4,
 'cites_per_year': {},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 0,
 'i10index5y': 0,
 'id': 'yTMUHMwAAAAJ',
 'interests': ['health economics',
               'industrial economics',
               'applied microeconomics'],
 'name': 'Esteban Petruzzello',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=yTMUHMwAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Business Law, University of Miami',
 'citedby': 134,
 'citedby5y': 16,
 'cites_per_year': {1988: 3,
                    1989: 1,
                    1990: 1,
                    1991: 2,
                    1992: 2,
                    1993: 6,
                    1994: 4,
                    1995: 5,
                    1996: 1,
                    1997: 4,
                    1998: 9,
                    1999: 4,
                    2000: 6,
                    2001: 3,
                    2002: 2,
                    2003: 8,
                    2004: 3,
                    2005: 9,
                    2006: 5,
                    2007: 7,
                    2008: 3,
                    2009: 3,
                    2010: 6,
                    2011: 5,
                    2012: 2,
                    2013: 1,
                    2014: 2,
                    2015: 5,
                    2016: 5,
                    2017: 3,
                    2018: 1},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 7,
 'hindex5y': 2,
 'i10index': 4,
 'i10index5y': 0,
 'id': 'CLxGmigAAAAJ',
 'interests': ['Contract theory',
               'international business law',
               'real property'],
 'name': 'Rene Sacasas',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=CLxGmigAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 5547,
 'citedby5y': 3261,
 'cites_per_year': {2000: 24,
                    2001: 33,
                    2002: 43,
                    2003: 65,
                    2004: 69,
                    2005: 90,
                    2006: 92,
                    2007: 156,
                    2008: 136,
                    2009: 197,
                    2010: 243,
                    2011: 295,
                    2012: 364,
                    2013: 377,
                    2014: 469,
                    2015: 530,
                    2016: 639,
                    2017: 625,
                    2018: 686,
                    2019: 312},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 18,
 'hindex5y': 17,
 'i10index': 20,
 'i10index5y': 20,
 'id': 'BR85Rt4AAAAJ',
 'interests': ['Marketing',
               'Consumer behavior',
               'Pricing',
               'Regret',
               'Symbolic brand associations'],
 'name': 'Michael Tsiros',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=BR85Rt4AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 1036,
 'citedby5y': 296,
 'cites_per_year': {1997: 6,
                    1998: 11,
                    1999: 16,
                    2000: 27,
                    2001: 34,
                    2002: 43,
                    2003: 27,
                    2004: 77,
                    2005: 51,
                    2006: 57,
                    2007: 49,
                    2008: 63,
                    2009: 57,
                    2010: 42,
                    2011: 39,
                    2012: 69,
                    2013: 63,
                    2014: 55,
                    2015: 56,
                    2016: 48,
                    2017: 58,
                    2018: 54,
                    2019: 25},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 12,
 'hindex5y': 7,
 'i10index': 13,
 'i10index5y': 5,
 'id': 'smcL-c4AAAAJ',
 'interests': ['Investments'],
 'name': 'Tie Su',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=smcL-c4AAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Marketing, University of Miami',
 'citedby': 861,
 'citedby5y': 774,
 'cites_per_year': {2010: 15,
                    2011: 3,
                    2012: 6,
                    2013: 42,
                    2014: 84,
                    2015: 105,
                    2016: 126,
                    2017: 168,
                    2018: 188,
                    2019: 101},
 'coauthors': ['Barbara E. Kahn',
               'Suzanne Shu',
               'Jordan Louviere',
               'Rami N Khushaba',
               'Associate Professor Sarath Kodagoda',
               'Wendy Liu',
               'Dhruv Grewal',
               'Ramayya Krishnan',
               'Anne Roggeveen',
               'Julio Sevilla',
               'Eva C. Buechel',
               'Willy Bolander',
               'Martin Schreier'],
 'email': '@bus.miami.edu',
 'hindex': 10,
 'hindex5y': 10,
 'i10index': 10,
 'i10index5y': 10,
 'id': 'fnoJeaMAAAAJ',
 'interests': ['aesthetics',
               'consumer behavior',
               'decision making',
               'choice',
               'self'],
 'name': 'Claudia Townsend',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=fnoJeaMAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 337,
 'citedby5y': 133,
 'cites_per_year': {1995: 3,
                    1996: 5,
                    1997: 1,
                    1998: 3,
                    1999: 7,
                    2000: 12,
                    2001: 20,
                    2002: 14,
                    2003: 15,
                    2004: 17,
                    2005: 17,
                    2006: 11,
                    2007: 10,
                    2008: 18,
                    2009: 21,
                    2010: 13,
                    2011: 15,
                    2012: 22,
                    2013: 32,
                    2014: 16,
                    2015: 22,
                    2016: 21,
                    2017: 20},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 8,
 'hindex5y': 7,
 'i10index': 7,
 'i10index5y': 5,
 'id': 'yYo0BBMAAAAJ',
 'interests': ['auditing', 'audit committees', 'corporate governance'],
 'name': 'Kay W. Tatum',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=yYo0BBMAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate professor of Supply Chain and Operations '
                'Management, University of Miami',
 'citedby': 300,
 'citedby5y': 276,
 'cites_per_year': {2007: 1,
                    2008: 2,
                    2009: 1,
                    2010: 1,
                    2011: 2,
                    2012: 6,
                    2013: 8,
                    2014: 20,
                    2015: 39,
                    2016: 62,
                    2017: 43,
                    2018: 79,
                    2019: 33},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 7,
 'hindex5y': 7,
 'i10index': 6,
 'i10index5y': 6,
 'id': '-CUEbDQAAAAJ',
 'interests': [],
 'name': 'Sammi Yu Tang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=-CUEbDQAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 240,
 'citedby5y': 235,
 'cites_per_year': {2013: 3,
                    2014: 13,
                    2015: 7,
                    2016: 19,
                    2017: 44,
                    2018: 87,
                    2019: 64},
 'coauthors': [],
 'email': '@miami.edu',
 'hindex': 9,
 'hindex5y': 9,
 'i10index': 8,
 'i10index5y': 8,
 'id': 'N_IC1HwAAAAJ',
 'interests': ['Corporate governance', 'corporate strategy'],
 'name': 'Wei Shi',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=N_IC1HwAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami, School of Business Administration',
 'citedby': 674,
 'citedby5y': 497,
 'cites_per_year': {2007: 3,
                    2008: 4,
                    2009: 15,
                    2010: 21,
                    2011: 34,
                    2012: 44,
                    2013: 49,
                    2014: 68,
                    2015: 73,
                    2016: 99,
                    2017: 90,
                    2018: 97,
                    2019: 70},
 'coauthors': ['Renyu (Philip) Zhang',
               'Panos Kouvelis',
               'Long Gao',
               'Ting Luo',
               'Lingxiu Dong'],
 'email': '@bus.miami.edu',
 'hindex': 11,
 'hindex5y': 11,
 'i10index': 11,
 'i10index5y': 11,
 'id': 'V_Qj55cAAAAJ',
 'interests': ['Supply Risk Management',
               'Pricing and Inventory Management',
               'Healthcare Operations'],
 'name': 'Nan Yang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=V_Qj55cAAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 213,
 'citedby5y': 207,
 'cites_per_year': {2013: 2,
                    2014: 7,
                    2015: 18,
                    2016: 39,
                    2017: 39,
                    2018: 54,
                    2019: 45},
 'coauthors': ['Michael Pinedo', 'Tallys Yunes'],
 'email': '@bus.miami.edu',
 'hindex': 5,
 'hindex5y': 5,
 'i10index': 5,
 'i10index5y': 5,
 'id': 'fdVYL94AAAAJ',
 'interests': [],
 'name': 'Christos Zacharias',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=fdVYL94AAAAJ'},
{'_filled': True,
 'affiliation': 'University of Miami',
 'citedby': 64,
 'citedby5y': 59,
 'cites_per_year': {2012: 1,
                    2013: 4,
                    2014: 7,
                    2015: 8,
                    2016: 7,
                    2017: 19,
                    2018: 13,
                    2019: 5},
 'coauthors': [],
 'email': '@bus.miami.edu',
 'hindex': 3,
 'hindex5y': 3,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'esMleXAAAAAJ',
 'interests': ['Network analysis',
               'Application of statistical methods to social media data',
               'Monte Carlo theory and methodology'],
 'name': 'Emma Jingfei Zhang',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=esMleXAAAAAJ'},
{'_filled': True,
 'affiliation': 'Assistant Professor of Marketing, University of Miami',
 'citedby': 34,
 'citedby5y': 34,
 'cites_per_year': {2016: 1, 2017: 14, 2018: 11, 2019: 8},
 'coauthors': ['Rebecca Walker Reczek', 'Julie Irwin', 'Robert Smith'],
 'email': '@miami.edu',
 'hindex': 2,
 'hindex5y': 2,
 'i10index': 2,
 'i10index5y': 2,
 'id': 'DDUuwnAAAAAJ',
 'interests': ['Marketing', 'Consumer Behavior', 'Consumer Psychology'],
 'name': 'Daniel M. Zane',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=DDUuwnAAAAAJ'},
{'_filled': True,
 'affiliation': 'Professor of Health Economics, University of Miami',
 'citedby': 10589,
 'citedby5y': 4073,
 'cites_per_year': {1994: 31,
                    1995: 31,
                    1996: 56,
                    1997: 87,
                    1998: 122,
                    1999: 104,
                    2000: 205,
                    2001: 192,
                    2002: 327,
                    2003: 361,
                    2004: 432,
                    2005: 412,
                    2006: 431,
                    2007: 374,
                    2008: 479,
                    2009: 457,
                    2010: 544,
                    2011: 476,
                    2012: 527,
                    2013: 603,
                    2014: 694,
                    2015: 767,
                    2016: 727,
                    2017: 775,
                    2018: 786,
                    2019: 319},
 'coauthors': ['M. Christopher Roebuck'],
 'email': '@miami.edu',
 'hindex': 63,
 'hindex5y': 34,
 'i10index': 170,
 'i10index5y': 104,
 'id': 'TlKyiwEAAAAJ',
 'interests': ['Health Economics',
               'Economic Evaluation',
               'Economics of Crime',
               'Human Resource Economics'],
 'name': 'Michael T French',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=TlKyiwEAAAAJ'},
{'_filled': True,
 'affiliation': 'Associate Professor of Marketing, Universitat Oberta de '
                'Catalunya; Lecturer, University of Miami',
 'citedby': 2642,
 'citedby5y': 1924,
 'cites_per_year': {2002: 7,
                    2003: 9,
                    2004: 15,
                    2005: 19,
                    2006: 27,
                    2007: 30,
                    2008: 51,
                    2009: 45,
                    2010: 64,
                    2011: 89,
                    2012: 112,
                    2013: 204,
                    2014: 252,
                    2015: 373,
                    2016: 336,
                    2017: 401,
                    2018: 424,
                    2019: 133},
 'coauthors': ['Gisela Ammetller',
               'Gerard Ryan',
               'Ana Jimenez-Zarco',
               'Joan Torrent-Sellens',
               'Fatos Xhafa',
               'Javier Faulin',
               'Thanasis Daradoumis',
               'Josep Lladós-Masllorens',
               'David Castillo-Merino',
               'Pilar Ficapal-Cusí',
               'Cintia Pla-Garcia',
               'Josep-Maria Batalla-Busquets',
               'Lluís Garay',
               'Eduard Cristobal-Fransi',
               'Sanjay Mohapatra',
               'Ruben Huertas Garcia',
               'Ulrike Gretzel',
               'Mireia Valverde',
               'Dolors Plana-Erta',
               'Antoni Meseguer-Artola'],
 'email': '@uoc.edu',
 'hindex': 22,
 'hindex5y': 20,
 'i10index': 34,
 'i10index5y': 25,
 'id': 'AcDYXi0AAAAJ',
 'interests': ['digital marketing',
               'ecommerce',
               'online consumer behaviour',
               'marketing for e-learning'],
 'name': 'Inma Rodríguez-Ardura',
 'publications': [],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=AcDYXi0AAAAJ'},
]